/* WebContent > css > css > my.css */

/* 내 테이블 서식 */

.table {
	border: 1px solid #ccc;
	border-collapse: collapse;
}

.table th, .table td {
	border: 1px solid #ccc;
}

.table th {
	background-color: #eee;	
}

.bigFont th, .bigFont td {
	font-size: 20px;
}

.middleFont th, .middleFont td{
	font-size: 16px;
}

.smallFont th, .smallFont td {
	font-size: 14px;
}


.bigPadding th, .bigPadding td {
	padding: 10px;
}

.middlePadding th, .middlePadding td {
	padding: 5px;
}

.smallPadding th, .smallPadding td {
	padding: 0px;
}

.bgRed th { background-color: red; }
.bgRed td { background-color: tomato; }

.bgBlue th { background-color: blue; }
.bgBlue td { background-color: skyblue; }

.fgWhite th { color: white; }
.fgWhite td { color: white; }

.fgBlack th { color: black; }
.fgBlack td { color: black; }


.alert {
	border: 1px dashed tomato;
	border-left-width: 15px;
	padding: 10px;
	padding-left: 15px;
	font-size: 14px;
	color: black;
	background-color: #FBCFD0;
}

.alert.long { width: 100%; }
.alert.short { width: 25%; }





























