<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- WebContent -> member -> private -> private.htm -->
	
	<h1>개인문서</h1>
	
	<!-- member/list.htm -->
	<div><a href="../list.htm">부모 폴더의 다른 페이지 이동하기</a></div>
	<!-- WebContent/ex16_path.htm -->
	<div><a href="../../ex16_path.htm">할아버지 폴더의 다른 페이지 이동하기</a></div>
	
	<div><a href="/WebClientTest/member/list.htm">부모 폴더의 다른 페이지 이동하기</a></div>
	
	<div><a href="/WebClientTest/ex16_path.htm">할아버지 폴더의 다른 페이지 이동하기</a></div>
</body>
</html>