<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

	.box{
		margin:20px;
	}
	
	#box1 {
		border-radius: 100px;
	}

	#box2 {
		border-top-left-radius:50px;
		border-top-right-radust:100px
		border-bottom-left-radius:50px;
		border-bottom-right-radust:100px
	}

	#cat1 {
		border-radius: 5px; 
	}
	
	#btnLock {
	
	}
	
	#btnLock i {
	
	}
	
	#btnLock div {
	
	}

</style>
</head>
<body>
	<!-- ex43_border -->
	
	
	(div#box$.bo)*3
	<div id="box1" class="box medium red">

	</div>
	<div id="box2" class="box medium blue" medium red>
	</div>
	<div id="box3" class="box medium"m red>
	</div>
	
	<img src="../images/cat01/jpg" id="cat1">	
		
	<hr>
	
	<input type="text" id="txt1"  style="back-color=:#eee"/>
	
	<hr />
	
	<input type="text" id="txt1" style="border-radius:15px" border:="" 1px="" solid="" />

	<hr>
	
	<button id="btnLock">
		<i class="fas fa-lock"></i>
		<div>암호입력</div>
	</button>
		
</body>
</html>




	Lorem*50