<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	/* <style> 태그 : CSS 적용하기 위해서 만들어진 태그 */
	/* CSS 영역 > CSS 문법 */
	/* <h1></h1> */
	/*  
		CSS 버전
		1. CSS 1(1995)
		2. CSS 2(1998) : 현재 웹
		3. CSS 3(2015)
	*/
	
	/*  
		CSS 문법
		
		선택자 { 속성명: 값; }
		selector { attribute: value; }
		
		선택자 { 속성명: 값; 속성명: 값; 속성명: 값;... }
		
		선택자 { 
			속성명: 값; 
			속성명: 값; 
			속성명: 값;
			... 
		}
		
		
		선택자
		- 태그를 검색하는 도구
		- 태그를 선택자를 통해서 검색하면 찾은 태그에 속성과 값을 적용한다.
		- 태그를 찾는다 -> 속성(서식)을 정한다 -> 속성(서식)값을 적용한다.
		- 1개 검색 or 여러개 검색 -> 속성을 일괄 적용한다.(루프)
	
	*/
	
	/* CSS 선택자 종류 */
	/*
	
	1. 태그 선택자
	- 태그명을 그대로 사용해서 원하는 태그를 검색한다. 
	
	*/
	
	h1 {
		color: red;
	}
	
	div {
		color: blue;
	}
	
	p {
		color: green;
	}
	
	input { color: tomato; }
	textarea { color: cornflowerblue; }
	
	body { color: skyblue; }
	
</style>
</head>
<body>
	<!-- ex02_selector.htm -->
	
	<p>p 태그입니다.</p>
	<div>div 태그입니다.</div>
	<span>span 태그입니다.</span>
	<div>div 태그입니다.</div>
	<div>div 태그입니다.</div>
	<h1>h1 태그입니다.</h1>
	<span>span 태그입니다.</span>
	<p>p 태그입니다.</p>
	<input type="text"><br>
	<textarea></textarea><br>
	
</body>
</html>











































