<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>

<style>
	/*  
	태그 선택자의 단점
	- 태그가 동일하다고 해서 서식까지 동일하지는 않다.
	*/
	/* h1 { color: blue; } */
	/* p { color: green; } */
	
	/*  
	선택자의 종류
	
	2. id 선택자
	- 태그에 명시된 id 속성을 검색하는 선택자
	- 태그명#아이디
	- 아이디는 유일해야 한다.
	
	3. class 선택자
	- 태그에 명시된 class 속성을 검색하는 선택자
	- 태그명.클래스
	- 클래스는 중복 가능하다.
	
	*/
	
	h1#title1 {
		color: red;
	}
	
	p.content {
		color: orange;
	}
	
	li#pet1 {
		color: blue;
	}
	
	li.pet2 {
		color: gray;
	}
	
	/* 태그 선택자 + 아이디 선택자 + 클래스 선택자 = 3개의 조합으로 나머지 선택자가 만들어진다. */
	
</style>

</head>
<body>
	<!-- ex03_selector.htm -->
	
	<h1 id="title1">자기 소개</h1>
	<p class="content">자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.</p>
	<p class="content">자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.</p>
	<p class="content">자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.자기 소개 내용입니다.</p>
	
	<hr>
	
	<h1>회사 소개</h1>
	<p>회사 소개입니다.회사 소개입니다.회사 소개입니다.회사 소개입니다.회사 소개입니다.회사 소개입니다.회사 소개입니다.회사 소개입니다.회사 소개입니다.</p>
	
	<hr>
	
	<ul>
		<li>강아지</li>
		<li id="pet1">고양이</li>
		<li>병아리</li>
		<li class="pet2">송아지</li>
		<li class="pet2">망아지</li>
	</ul>
	
	
</body>
</html>


























