<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>

	/*  
	
	의사 클래스, Pseudo Class
	- 실제 태그에는 class 속성이 없는데 선택자에는 실존하는 클래스처럼 사용
	- 가상 클래스
	
	<a> 태그 -> 특별한 태그
	
	*/
	.mylink {}
	
	/* a:link { color: yellow; }
	a:visited { color: green; }
	a:active { color: orange; }
	a:hover { color: red; } */
	
	/* 요즘 <a> 태그 */
	a {
		color: black;
		text-decoration: none;
	}
	
	a:hover {
		color: red;
		text-decoration: underline;
	}
	
	h1:hover {
		color: orange;
	}
	
	input:hover {
		color: red;
	}
	
	.type1 { color:red; background-color:yellow; font-size: 3rem; }
	
	.type2 { color:red; }
	.type3 { background-color:yellow; }
	.type4 { font-size: 3rem; } 

</style>
</head>
<body>
	<!-- ex07_selector.htm -->
	
	<h1>클래스 선택자</h1>
	
	<div class="type1">상자1</div>
	<div class="type2 type3 type4">상자2</div>
	<div class="type2 type3">상자3</div>
	
	<h1>링크</h1>
	
	<a href="http://naver.com" class="mylink">네이버</a><br>
	<a href="http://stackoverflow.com">StackOverflow</a><br>
	<input type="button" value="클릭하세요.">
	
	
</body>
</html>


























