<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- ex09_emmet.htm -->
	<!--  
	
	Emmet, Zen-Coding
	- http://emmet.io
	- HTML, CSS 코드를 쉽게 작성해주는 플러그인
	- CSS 선택자를 사용	
	
	-->
	
	<h1>태그 선택자</h1>
	
	div {} -> <div></div>
	
	div
	p
	<a href="http://naver.com">네이버</a>
	<img src="../images/dog01.jpg" alt="강아지" />
	<input type="checkbox" />
	
	
	<h1>아이디 선택자</h1>
	
	h1#subject {} <h1 id="subject"></h1>
	
	h1#subject
	
	div#box1
	<div id="box1"></div>
	
	a#link1
	<a href="url" id="link1">링크</a>
	
	#box2 : 기본 태그 <div></div>
	<div id="box2"></div>
	
	
	<h1>클래스 선택자</h1>
	
	div.item {} <div class="item"></div>
	<div class="item"></div>
	
	li.item
	<li class="item"></li>
	
	다중 클래스
	div.box.item.red {} -> <div class="box item red"></div>
	<div class="box item red"></div>
	
	div#box1.box {} -> <div id="box1" class="box"></div>
	<div id="box1" class="box"></div>
	
	
	<h1>속성 선택자</h1>
	
	div[title] {}
	<div></div>
	<div title=""></div>
	
	div[title]
	
	a[target]
	<a href=""></a>
	<a href="" target=""></a>
	
	a[target]
	a[target=_blank]
	<a href="" target="_blank"></a>
	a[target=_blank title=링크입니다.]
	<a href="" target="_blank" title="링크입니다."></a>
	
	img
	<img src="" alt="" />
	img[width height title]
	<img src="url" alt="대체" width="100" height="200" title="풍선" />
	
	
	<h1>PCDATA</h1>
	
	div{상자}
	<div>상자</div>
	
	<div>상자</div>
	
	a{네이버}
	a[href=http://naver.com]{네이버}
	a[href=http://naver.com]{네이버}
	
	div#box1.box.red[title=상자]{내용물입니다.}
	<div id="box1" class="box red" title="상자">내용물입니다.</div>
	
	
	---------------------------------------------------------------
	
	
	<h1>반복 생성</h1>
	
	div*5
	<div>하나</div>
	<div>둘</div>
	<div>셋</div>
	<div>넷</div>
	<div>다섯</div>
	
	div.item*5
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	
	div.item[title]{상자}
	<div class="item" title="">상자</div>
	<div class="item" title="">상자</div>
	<div class="item" title="">상자</div>
	<div class="item" title="">상자</div>
	<div class="item" title="">상자</div>
	
	div#box1*5
	div#box$*5
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
	<div id="box5"></div>
	
	div#box$.box{상자$}*5
	<div id="box1" class="box">상자1</div>
	<div id="box2" class="box">상자2</div>
	<div id="box3" class="box">상자3</div>
	<div id="box4" class="box">상자4</div>
	<div id="box5" class="box">상자5</div>
	
	div{$.항목}*20
	div{$$.항목}*20
	div{$$$.항목}*20
	
	
	<h1>형제 선택자</h1>
	
	div+p
	div~p //사용불가
	
	div+a+p+img
	<div></div>
	<a href=""></a>
	<p></p>
	<img src="" alt="" />
	
	
	h1+p+p
	h1+p+p*3
	(h1+p+p)*3
	
	(h1#title$.titles[title=제목]{제목입니다.}+p.content{설명입니다.}*3)*2
	<h1 id="title1" class="titles" title="제목">제목입니다.</h1>
	<p class="content">설명입니다.</p>
	<p class="content">설명입니다.</p>
	<p class="content">설명입니다.</p>
	<h1 id="title2" class="titles" title="제목">제목입니다.</h1>
	<p class="content">설명입니다.</p>
	<p class="content">설명입니다.</p>
	<p class="content">설명입니다.</p>
	
	
	
	<h1>자식 선택자</h1>
	
	div a //사용 불가능
	div>a
	
	div>a
	div > a
	
	ul>li
	ul>li*5
	ul>li*5
	ul#list1>li.item*5
	
	div>a>b
	
	ul#list1>li.item>a{링크}
	ul#list1>li.item>a{링크}*5
	ul#list1>(li.item>a{링크})*5
	(ul#list1>li.item>a{링크})*5
	
	h1{오늘의 할일}+ul#list1>li{항목$}*5
	
	table+
	ul+
	ol+
	dl+
	select+
	
	
	<h1>10행 5열 테이블</h1>
	
	table>tr*10>td*5
	table#tbl1>tr*10>td.cell*5
	table#tbl1>tr*10>td.cell$*5
	table#tbl1>tr>th#col$*5
	table#tbl1>tr>th#col$*5+tr>td.cell$*5
	table#tbl1>(tr>th#col$*5)+(tr>td.cell$*5)
	table#tbl1>(tr>th#col$*5)+(tr>td.cell$*5)*10
	table#tbl1>(tr>th#col$*5)+(tr*10>td.cell$*5)
	
	
	table#tbl1
	<table id="tbl1">
		tr>th#col$*5
		<tr>
			<th id="col1"></th>
			<th id="col2"></th>
			<th id="col3"></th>
			<th id="col4"></th>
			<th id="col5"></th>
		</tr>
		tr*10>td.cell$*5
		<tr>
			<td class="cell1"></td>
			<td class="cell2"></td>
			<td class="cell3"></td>
			<td class="cell4"></td>
			<td class="cell5"></td>
		</tr>
		<tr>
			<td class="cell1"></td>
			<td class="cell2"></td>
			<td class="cell3"></td>
			<td class="cell4"></td>
			<td class="cell5"></td>
		</tr>
		<tr>
			<td class="cell1"></td>
			<td class="cell2"></td>
			<td class="cell3"></td>
			<td class="cell4"></td>
			<td class="cell5"></td>
		</tr>
		<tr>
			<td class="cell1"></td>
			<td class="cell2"></td>
			<td class="cell3"></td>
			<td class="cell4"></td>
			<td class="cell5"></td>
		</tr>
		<tr>
			<td class="cell1"></td>
			<td class="cell2"></td>
			<td class="cell3"></td>
			<td class="cell4"></td>
			<td class="cell5"></td>
		</tr>
		<tr>
			<td class="cell1"></td>
			<td class="cell2"></td>
			<td class="cell3"></td>
			<td class="cell4"></td>
			<td class="cell5"></td>
		</tr>
		<tr>
			<td class="cell1"></td>
			<td class="cell2"></td>
			<td class="cell3"></td>
			<td class="cell4"></td>
			<td class="cell5"></td>
		</tr>
		<tr>
			<td class="cell1"></td>
			<td class="cell2"></td>
			<td class="cell3"></td>
			<td class="cell4"></td>
			<td class="cell5"></td>
		</tr>
		<tr>
			<td class="cell1"></td>
			<td class="cell2"></td>
			<td class="cell3"></td>
			<td class="cell4"></td>
			<td class="cell5"></td>
		</tr>
		<tr>
			<td class="cell1"></td>
			<td class="cell2"></td>
			<td class="cell3"></td>
			<td class="cell4"></td>
			<td class="cell5"></td>
		</tr>
	</table>
	
	
	
	<h1>Lorem Ipsum</h1>
	
	
	<h1>오늘의 할일</h1>
	
	<ul>
		<li>목록입니다 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라</li>
		<li>목록입니다 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라</li>
		<li>목록입니다 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라</li>
		<li>목록입니다 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라</li>
		<li>목록입니다 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라 어쩌구 저쩌구 블라 블라</li>
	</ul>
	
	
	div>lorem
	div>lorem1
	div>lorem5
	div>lorem5
	
	(h1>lorem2)+ul>(li>lorem)*5
	<h1>Lorem ipsum.</h1>
	<ul>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cumque est nihil minima cupiditate fugit tempore ullam sit excepturi maiores. Nesciunt necessitatibus quae consequuntur inventore perferendis vero tempore doloribus non!</li>
		<li>Laudantium esse eveniet voluptatem nemo quasi explicabo natus consectetur voluptate similique delectus pariatur id fuga veritatis ea cupiditate officiis in iure ut doloremque rem distinctio nobis alias assumenda eos omnis.</li>
		<li>Molestias cupiditate iste animi alias amet id velit aspernatur est fuga quia inventore quas adipisci laborum consequatur vero ipsa voluptatibus ut tenetur placeat molestiae unde iusto error. Aut eaque eos.</li>
		<li>Nam rerum earum molestias quidem totam veniam odit officia deleniti dolor libero! Fugiat temporibus fuga sint culpa porro odio accusantium adipisci quis quas soluta neque aperiam maxime quos ab error.</li>
		<li>Architecto eaque neque cumque corrupti magni a pariatur voluptas qui sequi error dolor non odit omnis quod earum ut quis voluptatem vitae sint eius maiores sapiente iusto in ad illum?</li>
	</ul>
	
	
</body>
</html>

























