<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>

	/* 
	
	배경
	1. 배경색
		- background-color
	
	2. 배경 이미지 
		- background-image
		
		
	CSS의 색상 표현법
	1. Color Name : red, blue, yellow..
	2. RGB Color(HEX) : #FF0000
	3. RGB Color(DEC) : rgb(255,0,0)
	4. RGBA Color(DEC) : rgba(255,0,0,1)
		- alpha 채널 지원 : 투명도(0~1)
	
	*/
	
	#div1 { margin-bottom: 0px; background-color: yellow; }
	
	#div2 {
		/* background-color: rgba(255,0,0,.5); */
		background-color: yellow;
		background-color: #FF0000; /* 가장 많이 사용 */
		background-color: #F00;
		background-color: rgb(0,255,0);
		background-color: rgba(255,255,0,.3);
	}
	
	#div3 {
		/* background-image: url(../images/dog01.jpg); */
	}
	
	body {
		/* 배경 이미지 : 타일 형태로 출력 */
		background-image: url(../images/dog01.jpg);
		background-repeat: no-repeat;
		background-position: 50% 200px;
		background-attachment: fixed;
	}

</style>
</head>
<body>
	<!-- ex10_background.htm -->
	<!--  
	
	서식 작업
	1. HTML
		- 기능이 적음
		- 특정 태그만이 특정 서식을 지정할 수 있다.
		- ex) bgcolor 속성 : <body>, <table>, <tr>, <th>, <td>
		- HTML 서식 기능은 사용 안함
	
	2. CSS
		- 기능이 많음
		- 모든 서식(속성)을 모든 태그에 지정할 수 있다.
	
	-->
	
	
	<!-- (div#div$>lorem)*3 -->
	<div id="div1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ullam assumenda similique consequatur perferendis voluptatem consectetur. Quas nam praesentium deserunt cumque blanditiis non quis! Voluptatem necessitatibus veniam voluptatum velit impedit.</div>
	<div id="div2">Qui accusantium quae vero ipsum neque culpa sit deserunt sunt beatae nulla nobis eum obcaecati velit nemo est doloribus voluptatum laboriosam tempore expedita voluptas! Itaque voluptatem veniam asperiores ullam maiores.</div>
	<div id="div3">Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	<div>Quo magnam est culpa tenetur temporibus provident praesentium eveniet ut eum placeat officia similique nulla officiis voluptatem sit asperiores laborum nostrum vitae consequatur accusantium reiciendis error quaerat qui beatae molestiae.</div>
	
</body>
</html>


























