<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	
	#search {
		/* background-color: yellow; */
		background-image: url(../images/hangame.png);
		background-repeat: no-repeat;
		background-position: center center;
	}
	
	/* 
	#search:hover {
		/* color: red; * /
		background-image: url();
	} 
	*/
	
	#search:focus {
		background-image: url();
	}
	
	
	
</style>
</head>
<body>
	<!-- ex11_background.htm -->
	
	<input type="text" id="search">
	
</body>
</html>


























