<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>

	@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
	
	/* 텍스트 관련 속성 */
	#txt1 {
		/* 텍스트 색상, 전경색, Fore Color */
		color: #444444; /* #333333 ~ #666666 */
		
		/* 텍스트 정렬(수평 정렬) : <p>내부의 모든 인라인 요소의 수평 정렬 */
		text-align: center;
	}
	
	#txt2 {
		/* 글꼴 크기 */
		font-size: 14px;
		
		/* 
		글꼴(폰트) 
		- 현재 브라우저가 동작 중인 컴퓨터에 설치되어 있는 폰트를 사용한다.
		- 서버측 폰트와는 무관
		
		폰트 종류를 나타는 용어
		1. serif : 획끝에 장식이 있는 폰트
		2. sans-serif : 획끝에 장식이 없는 폰드
		3. monospace : 문자폭이 균일한 폰트
		4. cursive : 장식체
		5. fantasy : 장식체
		
		굴림(문자=너비), 굴림체(monospace)
		
		*/
		font-family: 'Malgun Gothic';
		font-family: '맑은 고딕', '광수체', '궁서체', '굴림체';
		font-family: monospace;
		
		font-family: 'GyeonggiBatang';
		
		
		/* 스타일 */
		font-style: normal;/* normal, italic */
		
		/* 두께 */
		font-weight: normal; /* normal, bold */
		
		/* 꾸미기 */
		text-decoration: none;
		
		/* 자간 */
		letter-spacing: 0em;
		
		/* 어간 */
		word-spacing: 0em;
		
		/* 행간(줄간격) */
		line-height: 1.4em;
		
		/* 문단 들여쓰기 */
		text-indent: 2em;
	}
	
	#txt3 {
		
		/* 평범한 텍스트 집합에 적용하는 서식 */
		font-family: '맑은 고딕';
		color: #444;
		font-size: 14px;
		line-height: 1.5em;
		
	}
	
	/*  
	
	HTML 수치 표현
	1. 숫자 : px, 문자수
	2. 숫자% : 부모를 기준으로 하는 상대 값
	
	CSS 수치 표현
	- 반드시 수치 뒤에는 단위를 표시해야 한다.
	1. pt : 포인트(글꼴 단위) 1/72인치
	2. px : 픽셀(화소) 크기, 글꼴, 여백, 위치 등...
	3. em : 이엠 : 기본 글꼴 크기를 기준으로 하는 상대 크기 표현(%) : 알파벳 대문자 M의 높이가 기준. 크기, 글꼴, 여백
	7. % : 퍼센트. 부모를 기준으로 하는 상대 크기. 크기, 여백, 위치, 정렬 등..
	10. rem : em과 유사. 약간 정책이 다름.
	------------------------------------------------------------------------------------------
	4. ex : 이엑스 : 기본 글꼴 크기를 기준으로 하는 상대 크기 표현(%) : 알파벳 소문자 x의 높이가 기준. 크기, 글꼴, 여백
	5. mm : 밀리미터
	6. cm : 센티미터
	8. pc : 파이카(12pt)
	9. in : 인치
	11. ...
	
	
	*/
	
	
</style>
</head>
<body>
	<!-- ex12_text.htm -->
	
	<h1 style="color:cornflowerblue; font-variant:small-caps;">Oracle</h1>
	
	<!-- p#txt$.txt*3 -->
	<p id="txt1" class="txt"><img src="../images/catty01.png"><input></p>
	<p id="txt2" class="txt">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quidem ducimus ipsum facere accusantium sit vero eum consequuntur voluptatem voluptas dolorem fugiat assumenda fuga placeat ut tempore blanditiis eos sequi numquam neque dolore obcaecati ex quaerat id distinctio temporibus dolores magnam. Similique perferendis atque animi necessitatibus a ipsum consequatur? Repellendus voluptatem dolor ratione optio eligendi non rem nihil quibusdam at similique animi alias harum molestiae expedita doloremque corrupti odio saepe ea sit cum? Ratione ab in iste voluptate repellat autem quidem veniam inventore animi nobis modi iusto distinctio voluptates ullam maxime esse eligendi illo fugit architecto dicta similique consectetur dolorem.
	
	그러나 도널드 트럼프 미 행정부는, 2차 북미정상회담을 위한 실무협상을 앞두고도 대북제재를 강력하게 고수하겠다는 입장이다. 한마디로 '완전한 비핵화때까지 제재를 유지한다'는 대외적 기조를 유지하고 있다. 트럼프 행정부는 중국과 러시아는 물론 한국 등에도 대북제재 철저 고수를 요구한 것으로 전해졌다. 최근 북한 관련 제재 대상자 및 법인과 거래시 세컨더리 제재(주된 제재 대상과 거래한 제3자에 대해서도 제재를 가하는 것)를 받을 수 있다며 주의를 촉구한 것도 미 행정부의 대북제재 기류를 방증했다는 평가가 나온다. 
	
	</p>
	<p id="txt3" class="txt">한편, 문 대통령의 관련 언급은 우리 정부의 남북관계 추진 구상과도 잇닿아 있다고 볼 수 있다. 정부는 15일 남북고위급회담에서 철도·도로 연결과 현대화를 위한 착공식을 11월 말∼12월 초 진행하기로 합의했으며, 경의선 철도 현지 공동조사는 10월 하순, 동해선 철도 현지 공동조사는 11월 초 각각 착수하기로 했다. 북·미가 조기에 예정된 실무협상을 거쳐 조기에 2차 정상회담을 개최함으로써 비핵화 조치와 종전선언을 연결하는 첫 합의를 하고 그것을 이행하는 절차가 연내에 이뤄지면 우리 정부의 구상이 순탄하게 추진될 수 있을 것으로 보인다. 반대로 북미간 협상이 돌파구를 찾지 못한 채 제2차 북미 정상회담이 미뤄지고 연내 종전선언이 어렵게 될 경우 대북 제재 완화를 둘러싼 한미 조율이 간단치 않을 수 있다는 시각도 있다. </p>
	
</body>
</html>


























