<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>

	/*  
	
	박스 모델
	1. 테두리
	2. 크기(너비, 높이)
		- 블럭 태그에만 적용
		- 인라인 태그에는 적용 안됨(예외. 시각적으로 크기가 눈에 보이는 태그는 적용됨 - 폼태그, 이미지)
		- 단위 : px(절대크기), %(상대크기)
		a. width
		b. height
	
	CSS 크기 지정 정책(*****)
	1. 블럭 태그
		a. 너비 : 100%(부모 기준)
		b. 높이 : 컨텐츠 크기
	
	2. 인라인 태그
		a. 너비 : 컨텐츠 크기
		b. 높이 : 컨텐츠 크기
	
	*/
	
	#box2 {
		/* 
		background-color: yellow;
		width: 100px;
		height: 100px; 
		*/
	}
	
	#word {
		background-color: red;
		width: 100px;
		height: 100px;
	}
	
</style>
</head>
<body>
	<!-- ex14_box.htm -->
	
	<div id="box1" class="box">상자1</div>
	<div id="box2" class="box">상자2 <span id="word">인라인 태그</span>입니다.</div>
	<div id="box3" class="box">상자3</div>
	
	<hr>
	
	이름 : <input type="text" style="width: 50px;"> 님
	
	<hr>
	
	인라인 <img src="../images/cat01.jpg" style="width: 50%;"> 인라인
	
</body>
</html>


























