<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	
	#tbl1 {
		border: 0px solid #aaa;
		border-collapse: collapse;
		width: 700px;
	}
	
	#tbl1 td, #tbl1 th {
		/* border: 1px solid #aaa; */
		border-top: 1px solid #aaa;
		border-bottom: 1px solid #aaa;
		font-family: '빙그레체';
		font-size: 14px;
		color: #444;
		padding: 4px;
	}
	
	#tbl1 tr:hover {
		background-color: #ccc;
	}
	
	#tbl1 #col1, #tbl1 #col2, #tbl1 #col3, #tbl1 #col4, #tbl1 #col5 {
	}
	
	#tbl1 th {
		background-color: #eee;
	}
	
	#tbl1 #col1 { width: 50px; }
	#tbl1 #col2 { width: 420px; }
	#tbl1 #col3 { width: 80px; }
	#tbl1 #col4 { width: 100px; }
	#tbl1 #col5 { width: 50px; }
	
	/* 
	#tbl1 .cell1, #tbl1 .cell3, #tbl1 .cell4, #tbl1 .cell5 {
		text-align: center;
	}  
	*/
	
	#tbl1 td { text-align: center; }
	#tbl1 .cell2 { text-align: left; padding-left: 10px; }
	
</style>
</head>
<body>
	<!-- ex16_box.htm -->
	
	<h1>게시판</h1>
	
	<table id="tbl1">
		<tr>
			<th id="col1">번호</th>
			<th id="col2">제목</th>
			<th id="col3">이름</th>
			<th id="col4">날짜</th>
			<th id="col5">읽음</th>
		</tr>
		<tr>
			<td class="cell1">1</td>
			<td class="cell2">안녕하세요. 게시판 테스트 중입니다.</td>
			<td class="cell3">홍길동</td>
			<td class="cell4">2018-10-16</td>
			<td class="cell5">10</td>
		</tr>
		<tr>
			<td class="cell1">2</td>
			<td class="cell2">HTML 예제 정리 파일입니다.</td>
			<td class="cell3">아무개</td>
			<td class="cell4">2018-10-17</td>
			<td class="cell5">5</td>
		</tr>
		<tr>
			<td class="cell1">1</td>
			<td class="cell2">안녕하세요. 게시판 테스트 중입니다.</td>
			<td class="cell3">홍길동</td>
			<td class="cell4">2018-10-16</td>
			<td class="cell5">10</td>
		</tr>
		<tr>
			<td class="cell1">2</td>
			<td class="cell2">HTML 예제 정리 파일입니다.</td>
			<td class="cell3">아무개</td>
			<td class="cell4">2018-10-17</td>
			<td class="cell5">5</td>
		</tr>
		<tr>
			<td class="cell1">1</td>
			<td class="cell2">안녕하세요. 게시판 테스트 중입니다.</td>
			<td class="cell3">홍길동</td>
			<td class="cell4">2018-10-16</td>
			<td class="cell5">10</td>
		</tr>
		<tr>
			<td class="cell1">2</td>
			<td class="cell2">HTML 예제 정리 파일입니다.</td>
			<td class="cell3">아무개</td>
			<td class="cell4">2018-10-17</td>
			<td class="cell5">5</td>
		</tr>
		<tr>
			<td class="cell1">1</td>
			<td class="cell2">안녕하세요. 게시판 테스트 중입니다.</td>
			<td class="cell3">홍길동</td>
			<td class="cell4">2018-10-16</td>
			<td class="cell5">10</td>
		</tr>
		<tr>
			<td class="cell1">2</td>
			<td class="cell2">HTML 예제 정리 파일입니다.</td>
			<td class="cell3">아무개</td>
			<td class="cell4">2018-10-17</td>
			<td class="cell5">5</td>
		</tr>
		<tr>
			<td class="cell1">1</td>
			<td class="cell2">안녕하세요. 게시판 테스트 중입니다.</td>
			<td class="cell3">홍길동</td>
			<td class="cell4">2018-10-16</td>
			<td class="cell5">10</td>
		</tr>
		<tr>
			<td class="cell1">2</td>
			<td class="cell2">HTML 예제 정리 파일입니다.</td>
			<td class="cell3">아무개</td>
			<td class="cell4">2018-10-17</td>
			<td class="cell5">5</td>
		</tr>
		<tr>
			<td class="cell1">1</td>
			<td class="cell2">안녕하세요. 게시판 테스트 중입니다.</td>
			<td class="cell3">홍길동</td>
			<td class="cell4">2018-10-16</td>
			<td class="cell5">10</td>
		</tr>
		<tr>
			<td class="cell1">2</td>
			<td class="cell2">HTML 예제 정리 파일입니다.</td>
			<td class="cell3">아무개</td>
			<td class="cell4">2018-10-17</td>
			<td class="cell5">5</td>
		</tr>
		<tr>
			<td class="cell1">1</td>
			<td class="cell2">안녕하세요. 게시판 테스트 중입니다.</td>
			<td class="cell3">홍길동</td>
			<td class="cell4">2018-10-16</td>
			<td class="cell5">10</td>
		</tr>
		<tr>
			<td class="cell1">2</td>
			<td class="cell2">HTML 예제 정리 파일입니다.</td>
			<td class="cell3">아무개</td>
			<td class="cell4">2018-10-17</td>
			<td class="cell5">5</td>
		</tr>
	</table>
	
</body>
</html>






































