<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/my.css">
<style>
	#tbl1 {
		width: 350px;
	}
</style>
</head>
<body>
	<!-- ex17_box.htm -->
	
	<h1>테이블</h1>
	
	<table id="tbl1" class="table smallFont middlePadding bgBlue fgBlack">
		<tr>
			<th id="col1">이름</th>
			<th id="col2">성별</th>
			<th id="col3">주소</th>
		</tr>
		<tr>
			<td class="cell1">홍길동</td>
			<td class="cell2">남자</td>
			<td class="cell3">서울시 강남구 역삼동</td>
		</tr>
		<tr>
			<td class="cell1">홍길동</td>
			<td class="cell2">남자</td>
			<td class="cell3">서울시 강남구 역삼동</td>
		</tr>
		<tr>
			<td class="cell1">홍길동</td>
			<td class="cell2">남자</td>
			<td class="cell3">서울시 강남구 역삼동</td>
		</tr>
		<tr>
			<td class="cell1">홍길동</td>
			<td class="cell2">남자</td>
			<td class="cell3">서울시 강남구 역삼동</td>
		</tr>
		<tr>
			<td class="cell1">홍길동</td>
			<td class="cell2">남자</td>
			<td class="cell3">서울시 강남구 역삼동</td>
		</tr>
		<tr>
			<td class="cell1">홍길동</td>
			<td class="cell2">남자</td>
			<td class="cell3">서울시 강남구 역삼동</td>
		</tr>
		<tr>
			<td class="cell1">홍길동</td>
			<td class="cell2">남자</td>
			<td class="cell3">서울시 강남구 역삼동</td>
		</tr>
	</table>
	
	
	<hr>
	
	<div class="alert short">위의 테이블 데이터는 한달 전 데이터입니다.</div>
	
</body>
</html>


























