<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	
	/*  
	박스 모델
	1. 테두리
	2. 너비,높이
		- width, height : 개체의 크기(X), 컨텐츠 영역의 크기(O)
	3. 여백
	*/
	.box { 
		border: 10px solid black; 
		width: 150px; 
		height: 150px; 
	}
	
	#box1 {
		background-color: tomato;
		border-color: red;
	}
	#box2 {
		background-color: cornflowerblue;
		border-color: blue;
		/* padding: 40px 30px 20px 10px; */
		/* padding: 40px 20px; */
		/* padding: 40px; */
		padding: 10px;
		
		/* margin : 테두리와 바깥쪽의 요소와의 거리. 바깥쪽 여백 */
		/* margin: 50px; */
		/* margin-top: 10px;
		margin-bottom: 30px; */
		margin: 10px;
	}
	#box3 {
		background-color: lightgreen;
		border-color: green;
	}
	
</style>
</head>
<body>
	<!-- ex19_box.htm -->
	
	<div id="box1" class="box">상자1</div>
	<hr size="5" color="red" style="width:150px;" align="left">
	<div id="box2" class="box">상자2</div>
	<div id="box3" class="box">상자3</div>
	
</body>
</html>


























