<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	
	.box, .link { border: 1px solid black; }
	
	/*  
	블럭 태그
	- 자신의 영역에(한라인) 자신의 내용물만 출력 > 라인을 독점
	- 너비 100%, 높이 내용물만큼
	- 너비, 높이 조절 가능
	- padding, margin 조절 가능
	
	인라인 태그
	- 자신의 내용과 앞뒤 요소의 내용을 같은 라인 공유
	- 너비 & 높이 내용물만큼
	- 너비, 높이 조절 불가능(width, height 속성 사용 불가)
	- padding, margin : 수평만 가능, 수직은 불가능
	*/
	
	#box2 { width: 100px; height: 50px; padding: 20px; margin: 20px; }
	#link2 { width: 100px; height: 50px; padding: 20px; margin: 20px; }
	
</style>
</head>
<body>
	<!-- ex22_box.htm -->
	
	<h1>블럭 태그</h1>
	
	<div id="box1" class="box">상자1</div>
	<div id="box2" class="box">상자2</div>
	<div id="box3" class="box">상자3</div>
	
	<h1>인라인 태그</h1>
	
	문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.
	<a href="#" id="link1" class="link">링크1</a>
	<a href="#" id="link2" class="link">링크2</a>
	<a href="#" id="link3" class="link">링크3</a>
	문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.
	
</body>
</html>


























