<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>

	body { margin: 0px; }
	
	#main {
		width: 700px;
		border-spacing: 0px;
	}
	
	#menu {
		background-color: #FF7F27;
		height: 100px;
	}
	
	#submenu {
		background-color: #22B14C;
		width: 150px;
		height: 510px;
	}
	
	#content {
		background-color: #EFE4B0;
	}
	
	#footer {
		background-color: #00A2E8;
		height: 100px;
	}
		
</style>
</head>
<body>
	<!-- ex25_float.htm -->
	
	<!--  
	레이아웃, Layout
	1. 표 사용
	2. <div> + CSS 사용
	-->
	
	<table id="main">
		<tr>
			<td colspan="2" id="menu">주메뉴</td>
		</tr>
		<tr>
			<td id="submenu">서브메뉴</td>
			<td id="content">컨텐츠</td>
		</tr>
		<tr>
			<td id="footer" colspan="2">하단</td>
		</tr>
	</table>
	
</body>
</html>


























