<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	
	#menu {
		background-color: #FF7F27;
		width: 700px;
		height: 100px;
	}
	
	#submenu {
		background-color: #22B14C;
		width: 150px;
		height: 510px;
		float: left;
	}
	
	#content {
		background-color: #EFE4B0;
		width: 550px;
		height: 510px;
		float: left;
	}
	
	#footer {
		background-color: #00A2E8;
		clear: both;
		width: 700px;
		height: 100px;
	}
	
	body { margin: 0; }
	
	#main {
		border: 0px solid black;
		width: 700px;
	}
	
</style>
</head>
<body>
	<!-- ex26_float.htm -->
	
	<div id="main">
		<div id="menu">주메뉴</div>
		<div id="submenu">서브메뉴</div>
		<div id="content">컨텐츠</div>
		<div id="footer">하단</div>
	</div>
	
</body>
</html>


























