<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	
	/*  
	
	요소의 위치를 지정하는 방법
	1. padding
		- 내부 요소의 위치를 지정할 때
	2. margin
		- 블럭(인라인) 요소의 위치를 지정할 때
	3. position
		- 수업
	4. transform
		- 나중 수업
		
	
	요소의 위치, position
	- x 좌표, y 좌표
	- 좌표를 지정하는 방식이 여러가지 제공된다.
	- 좌표계 지정
	
	1. position: static;
		- 정적 좌표
		- 좌표값을 이용해서 배치하는 방식이 아니다.(left, top 무용지물)
		- Flow Layout 방식
		
	2. position: absolute;
		- 절대 좌표
		- 문서의 좌측 상단을 기준으로 하는 좌표계
		- (**)자신의 직계 조상 중 순서대로 검색하다가 가장 처음으로 만나는 position이 static 아닌 조상을 기준으로 하는 좌표계 
		- 원래 있는 공간은 사라진다.(display: none;)
		
	3. position: relative;
		- 상대 좌표
		- 원래 자신이 있던 공간의 좌측 상단을 기준으로 하는 좌표계
		- 원래 있는 공간은 사라지지 않는다.(visibility: hidden;)
		
	4. position: fixed;	
		- 고정 좌표
		- absolute와 유사
		- 스크롤에 반응하지 않고 현재 화면을 기준으로 배치
	
	*/
	
	#box1 { padding-top: 50px; padding-left: 100px; 
		width: 100px; height: 150px; 
		margin-left: 0px;}
		
	#box2 {
		/* 
		position: absolute;
		left: 150px;
		top: 150px; 
		*/
		
		/* 
		position: relative;
		left: 200px;
		top: 100px; 
		*/
		
		/* 
		position: static;
		left: 200px;
		top: 100px; 
		*/
		
		position: absolute;
		
		left: 20px;
		top: 20px;
	}
	
	#pbox {
		position: relative;
		left: 250px;
		top: 0px;
	}
	
	#box3 {
		/* position: absolute; */
		
		/* left: 0px;
		top: 0px;  */
		
		/* right: 100px;
		top: 0px;  */
		
		/* right: 0px;
		bottom: 0px; */
		
		/* right: 100px;
		top: 300px; */
		
		/* position: fixed;
		left: 0px;
		top: 0px; */
	}
	
	body { margin: 0px; }
	
	#menu {
		height: 70px;
		/* width: 100%; */
		position: fixed;
		left: 50px;
		right: 50px;
		top: -50px;
	}
	
	#menu:hover {
		top: 0px;
	}
	
</style>
</head>
<body>
	<!-- ex27_position.htm -->
	
	<div id="menu" class="box orange">메뉴</div>
	
	<p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p><p>문자열입니다.</p>
	
	<div id="box1" class="box medium red">상자1</div>
	<div id="pbox" class="box big green">
		<div id="box2" class="box medium yellow">상자2</div>
	</div>
	<div id="box3" class="box medium blue">상자3</div>

	
</body>
</html>


























