<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	/*  
	
	정렬, Alignment
	- 인라인 태그와 블럭 태그의 수평 정렬
	
	1. 인라인 태그의 수평 정렬
		- 내용물은 수평 정렬이 불가능하다.(내용물의 크기가 컨테이너의 크기가 되기 때문에.. 움질일 공간이 없다.)
		- 스스로의 위치 정렬 수단? 없다(인라인 성격 파괴)
		- 부모가 정렬한다.(이때 부모 태그는 반드시 블럭 태그이어야 한다.(너비 100%))
	
	2. 블럭 태그의 수평 정렬
		- 수평 정렬이 없음. -> 너비가 100%이기 때문
		- 
	
	*/
	
	#span3 {
		text-align: center;
		background-color: yellow;
	}
	
	#box1 {
		text-align: center;
	}
	
	
	#pbox {
		background: yellow;
		padding: 20px;
	}
	
	#box {
		background: red;
		width: 200px;
		/* 
		margin-left: auto;
		margin-right: auto; 
		*/
		margin: 20px auto;
	}
	
	
</style>
</head>
<body>
	<!-- ex29_alignment.htm -->
	
	<div id="box1">
		<span id="span1">인라인1</span>
		<span id="span2">인라인2</span>
	</div>
	
	<span id="span3">인라인 3</span>
	
	<hr>
	
	<div id="pbox">
		<div id="box">상자</div>
	</div>
	
	<hr>
	
	<table class="table" style="width: 300px; margin: 0px auto;">
		<tr>
			<th>no</th>
			<th>name</th>
			<th>description</th>
		</tr>
		<tr>
			<td>10</td>
			<td>test</td>
			<td>aaaa.</td>
		</tr>
		<tr>
			<td>10</td>
			<td>test</td>
			<td>aaaa.</td>
		</tr>
		<tr>
			<td>10</td>
			<td>test</td>
			<td>aaaa.</td>
		</tr>
		<tr>
			<td>10</td>
			<td>test</td>
			<td>aaaa.</td>
		</tr>
		<tr>
			<td>10</td>
			<td>test</td>
			<td>aaaa.</td>
		</tr>
		<tr>
			<td>10</td>
			<td>test</td>
			<td>aaaa.</td>
		</tr>
	</table>
	
	<div>다른 내용입니다</div>
	<div>다른 내용입니다</div>
	<div>다른 내용입니다</div>
	
</body>
</html>


























