<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	
	#junior {
		border: 0px solid black;
		width: 58px;
		height: 11px;
		background-image: url("../images/sp_main_v181017.png");
		background-position: -125px -127px;
	}
	
	#junior:hover {
		background-position: -57px -127px;
	}
	
</style>
</head>
<body>
	<!-- ex32_background.htm -->
	
	<img src="../images/sp_main_v181017.png">
	
	<hr>
	
	<div id="junior"></div>
	
</body>
</html>


























