<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	
	/*  
	
	CSS 선택자(CSS2)
	
	1. 태그		2. 아이디(#)		3. 클래스(.)		4. 자손( )			5. 자식(>)
	6. 형제(~)	7. 인접 형제(+)		8. 그룹(,)			9. 의사클래스(:)
	
	
	CSS 선택자(CSS3)
	
	Child 선택자(1~3)
	1. :first-child : 자신이 속한 집단에서(자신과 같은 부모를 가지는 항목들 중에서) 자신이 차지하는 위치가 첫째인 요소를 찾아주세요.
	2. :last-child
	3. :nth-child(n) : 인덱스는 1부터~
	4. :nth-last-child(n)
	
	*/
	
	/* #list li { color: red; } */
	#list li:first-child { color: red; }
	#list li:last-child { color: blue; }
	#list li:nth-child(3) { color: green; }
	#list li:nth-last-child(2) { color: orange; }
	
	/* 
	#tbl tr:first-child { background-color: red; }
	#tbl tr:nth-child(5) { background-color: blue; } 
	*/
	
	/* #tbl td:first-child { background-color: yellow; } */
	
	/*  
	
	nth-child(n), nth-last-child(n)
	- n : 수열을 지원(패턴 검색 지원)
	1. 2 : 요소의 위치(인덱스)
	2. 2n : 2 4 6 8...(짝수), even
	3. 2n+1 : 1 3 5 7 9....(홀수), odd
	4. 3n
	5. 7n
	
	*/
	
	#tbl tr:nth-child(odd) { background-color: tomato; }
	
</style>
</head>
<body>
	<!-- ex34_selector.htm -->
	
	<h1>리스트</h1>
	
	<!-- li:first-child -->
	<ul id="list">
		<li>강아지</li>
		<li>고양이</li>
		<li>거북이</li>
		<li>햄스터</li>
		<li>토끼</li>
		<li>기니피그</li>
		<li>뱀</li>
		<li>거미</li>
		<li>닭</li>
		<li>이구아나</li>
	</ul>
	
	
	<h1>테이블</h1>
	
	<!-- table#tbl>tr*20>(td>lorem3)+(td>lorem3)+(td>lorem3)+(td>lorem3) -->
	
	<!-- #tbl tr:first-child -->
	<table id="tbl" class="table">
		<tr>
			<td>Lorem ipsum dolor.</td>
			<td>Lorem ipsum dolor.</td>
			<td>Lorem ipsum dolor.</td>
			<td>Lorem ipsum dolor.</td>
		</tr>
		<tr>
			<td>Sint explicabo minima!</td>
			<td>Ipsa provident ad!</td>
			<td>Odit voluptate officiis.</td>
			<td>Labore consectetur ratione.</td>
		</tr>
		<tr>
			<td>Aperiam commodi ullam!</td>
			<td>Laborum nemo officia.</td>
			<td>Cumque pariatur modi.</td>
			<td>Culpa exercitationem maiores.</td>
		</tr>
		<tr>
			<td>Obcaecati itaque temporibus!</td>
			<td>Praesentium aliquid recusandae?</td>
			<td>Eius porro ullam.</td>
			<td>Rem assumenda ea.</td>
		</tr>
		<tr>
			<td>Possimus ratione eius!</td>
			<td>Odio doloremque mollitia.</td>
			<td>Perspiciatis esse dolor.</td>
			<td>Voluptas illo optio.</td>
		</tr>
		<tr>
			<td>Praesentium laboriosam amet.</td>
			<td>Error neque quisquam?</td>
			<td>Sunt at reprehenderit.</td>
			<td>Expedita praesentium laborum!</td>
		</tr>
		<tr>
			<td>Quasi nisi esse.</td>
			<td>Voluptate aliquam eveniet!</td>
			<td>Iure quaerat laboriosam.</td>
			<td>In fugiat tempore.</td>
		</tr>
		<tr>
			<td>Odio perspiciatis ea.</td>
			<td>Aspernatur aut aliquid.</td>
			<td>Voluptatem corporis tempore.</td>
			<td>Eligendi voluptas necessitatibus.</td>
		</tr>
		<tr>
			<td>Ducimus porro aut.</td>
			<td>Id ut labore?</td>
			<td>Blanditiis beatae magni.</td>
			<td>Sunt eius pariatur.</td>
		</tr>
		<tr>
			<td>Quibusdam magni natus!</td>
			<td>Aperiam nam mollitia.</td>
			<td>Nobis provident laudantium.</td>
			<td>Explicabo labore debitis.</td>
		</tr>
		<tr>
			<td>Minima ipsam distinctio.</td>
			<td>Quam deserunt explicabo.</td>
			<td>Fugit sapiente vel.</td>
			<td>Dolor ad consequatur!</td>
		</tr>
		<tr>
			<td>Provident veniam cum!</td>
			<td>At nulla laborum.</td>
			<td>Id provident nam.</td>
			<td>Recusandae quos voluptatibus!</td>
		</tr>
		<tr>
			<td>Rem magnam ipsam.</td>
			<td>Quas rem ea!</td>
			<td>Modi atque odio!</td>
			<td>Enim dolorum laborum.</td>
		</tr>
		<tr>
			<td>Itaque ipsa saepe.</td>
			<td>Adipisci optio delectus.</td>
			<td>Dolorum dolorem labore!</td>
			<td>Qui minus labore.</td>
		</tr>
		<tr>
			<td>Animi molestiae quas!</td>
			<td>Fugiat iusto ipsa.</td>
			<td>A dolorem ratione.</td>
			<td>Aut unde mollitia.</td>
		</tr>
		<tr>
			<td>Repellendus officiis eius.</td>
			<td>Doloremque tempora obcaecati.</td>
			<td>Eligendi eum odio.</td>
			<td>Nisi officia dolorem.</td>
		</tr>
		<tr>
			<td>Iusto libero provident.</td>
			<td>Possimus quaerat ipsa.</td>
			<td>Asperiores modi et.</td>
			<td>Veritatis provident obcaecati.</td>
		</tr>
		<tr>
			<td>Error nisi odio!</td>
			<td>Consequatur nulla id?</td>
			<td>Eum optio dolorum.</td>
			<td>Vitae consequatur quibusdam?</td>
		</tr>
		<tr>
			<td>Fugit fugiat placeat!</td>
			<td>Deleniti suscipit eligendi.</td>
			<td>Facilis delectus non.</td>
			<td>Quam tempore atque.</td>
		</tr>
		<tr>
			<td>Tenetur enim quas.</td>
			<td>Eos nam aut.</td>
			<td>Temporibus dolor sapiente.</td>
			<td>Voluptate rerum quas.</td>
		</tr>
	</table>
	
</body>
</html>


























