<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

	body { 
		background-color: #F2F4F7;
	}

	#banner {
		width: 740px;
		border: 1px solid #DEE3EB;
		background-color: white;
	}
	
	#banner div {
		font-family: 돋움;
	}
	
	#banner .item {
		border: 0px solid red;
		float: left;
		width: 330px;
		margin: 20px 15px;
	}
	
	#banner .item > div > div:nth-child(1) { 
		font-size: 12px;
		color: #00ab33;
		margin-top: 6px;
	}
	#banner .item > div > div:nth-child(2) { 
		font-size: 14px;
		color: #222;
		font-weight: bold;
		margin-top: 5px;
	}
	#banner .item > div > div:nth-child(3) { 
		font-size: 12px;
		color: #444;
		margin-top: 7px;
		line-height: 1.4em;
	}
	
	
	#banner .item > img, #banner .item > .content {
		float: left;
	}
	
	#banner .item > img {
		margin-right: 13px;
	}
	
</style>
</head>
<body>
	<!-- ex35_naver.htm -->
	
	<div id="banner">
		
		<div class="item">
			<img src="../images/naver_01.jpg">
			<div class="content">
				<div>동영상 공모전</div>
				<div>유익한 푸드 하우투</div>
				<div>
					식재료에서 음식까지<br>
					너만의 노하우를 보여줘!
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div class="item">
			<img src="../images/naver_02.jpg">
			<div class="content">
				<div>파트너스퀘어 광주</div>
				<div>캘리그라피오픈클래스</div>
				<div>
					내 손으로 쓰는 특별한<br>
					캘리그라피 1DAY 클래스
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div style="clear:both"></div>
		
	</div>
	
	
	
	
	
	
	
	
</body>
</html>


























