<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	
	/*  
	속성 선택자
	1. 선택자[속성명] : 해당 속성을 명시한 태그를 찾아라.
	2. 선택자[속성명='값'] : 해당 속성을 명시하고 특정값을 가지는 태그를 찾아라
	3. 선택자[속성명^='값'] : 해당 속성값이 지정한 값으로 시작하는 태그를 찾아라
	4. 선택자[속성명$='값'] : 해당 속성값이 지정한 값으로 끝나는 태그를 찾아라
	5. 선택자[속성명*='값'] : 해당 속성값이 지정한 값을 포함하는 태그를 찾아라
	*/
	
	/* a[target] { font-size: 2em; } */
	/* a[target='_blank'] { /* font-size: 2em; * / display: none; } */
	/* a[href^='https'] { color: red; } */
	/* a[href$='.com'] { color: blue; } */
	a[href*='e'] { color: orange; }

</style>
</head>
<body>
	<!-- ex36_selector.htm -->
	
	<!-- (div>a[href target])*5 -->
	<div><a href="http://naver.com" target="_self">네이버</a></div>
	<div><a href="https://yes24.com">예스24</a></div>
	<div><a href="https://daum.net" target="_blank">다음</a></div>
	<div><a href="http://11st.co.kr">11번가</a></div>
	<div><a href="http://interpark.com" target="_blank">인터파크</a></div>
	
	
	<hr>
	
	
	<!--  
	
	CSS, [Cascading] Style Sheet
	: CSS는 부모 태그의 CSS 속성(값)을 자식 태그가 물려받습니다. 
	: 텍스트(PCDATA)와 관련된 속성만 상속된다.(** 모든 태그가 반드시 상속하지는 않음;;) 
	
	-->
	
	<!-- <div style="color: red; font-family: 궁서; border: 5px solid black; height: 200px; text-decoration: underline; font-style: italic; padding: 30px;"> -->
	<div style="background-color: yellow;">
		부모 영역
		<div><!-- <form>, img 관련 태그를 제외하고 나머지 태그는 배경이 투명색이다. -->
			자식 영역
		</div>
		부모 영역
		<div>
			자식 영역
		</div>
		부모 영역
	</div>
	
	
</body>
</html>

































