<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

	#p1 {
		/* text-shadow: h-shadow v-shadow blur color; */
		text-shadow: 3px 3px 2px #aaa;
	}
	
	#p2 {
		border: 1px solid gray;
		box-shadow: 3px 3px 3px #aaa;
	}
	
	#list {
		border: 10px solid gray;
		width: 710px;
	}
	#list img {
		border: 1px solid gray;
		float: left;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 10px;
		opacity: .5;
	}
	#list img:last-child {
		margin-right: 10px;
	}
	#list img:hover {
		box-shadow: 0px 0px 5px gray;
		opacity: 1;
	}

</style>
</head>
<body>
	<!-- ex42_shadow.htm -->
	
	<!-- (p#p$>lorem20)*2 -->
	<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dicta corporis harum voluptates aperiam voluptatibus et minima voluptate reiciendis obcaecati.</p>
	<p id="p2">Nisi officiis magnam laborum culpa cumque repellat numquam blanditiis quam voluptatem ex in cum perferendis minus fugiat velit ipsa aliquam.</p>
	
	<div id="list">
		<img src="../images/catty01.png">
		<img src="../images/catty02.png">
		<img src="../images/catty03.png">
		<img src="../images/catty04.png">
		<img src="../images/catty05.png">
		<div style="clear:both;"></div>
	</div>
	
	
</body>
</html>


























