<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	
	.box {
		margin: 20px;
	}
	
	#box1 {
		/* width: 200px */
		border-radius: 100px;
	}
	
	#box2 {
		border-top-left-radius: 50px;
		border-top-right-radius: 100px;
		border-bottom-right-radius: 50px;
		border-bottom-left-radius: 100px;
	}
	
	#cat1 {
		border-radius: 96px;
	}
	
	
	.btn {
		border-radius: 3px;
		border: 1px solid #A9A9A9;
	}
	
	.btn i {
		color: tomato;
		font-size: 2em;
		border: 1px solid #A9A9A9;
		border-radius: 3px;
		padding: 5px 10px;
		margin: 5px 0px;
		background-color: white;
	}
	
	.btn div {
		font-size: 12px;
		margin: 2px 0px 5px 0px;
	}
	
	/* class="btn blue" */
	.btn.blue i {
		color: cornflowerblue;
	}
	
	.btn.black i {
		color: #777;
	}
	
	#tbl1 {
		border: 1px solid #A9A9A9;
		border-radius: 5px;
		border-collapse: separate;
	}
	
	#tbl1 td {
		border: 1px solid #A9A9A9;
		padding: 10px;
		border-radius: 5px;
	}
	
</style>
</head>
<body>
	<!-- ex43_border.htm -->
	
	<!-- (div#box$.box>lorem)*3 -->
	<div id="box1" class="box medium red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repellendus ab quisquam dolorem maiores quae veniam dolore accusamus fuga commodi temporibus provident non</div>
	<div id="box2" class="box medium blue">Architecto natus fugit praesentium recusandae sunt beatae soluta temporibus optio ducimus quibusdam laudantium suscipit commodi distinctio molestias amet eos iure mollitia consequatur officia quas facere.</div>
	
	<img src="../images/cat01.jpg" id="cat1">
	
	<hr>
	
	<input type="text" style="">
	
	<hr>
	
	<input type="button" value="test" style="background-color: #eee;">
	
	<hr>
	
	<input type="text" style="background-color: #eee;">
	
	<hr>
	
	<input type="text" id="txt1" 
		style="border-radius: 15px; border: 1px solid #A9A9A9; outline: none; padding: 3px 10px;">
		
	<hr>
	
	<button id="btnLock" class="btn black">
		<i class="fas fa-lock"></i>
		<div>암호입력</div>
	</button>
	
	<button class="btn blue">
		<i class="fas fa-home"></i>
		<div>초기화면</div>
	</button>
	
	<button class="btn">
		<i class="fas fa-plus"></i>
		<div>추가하기</div>
	</button>
	
	
	<hr>
	
	<table id="tbl1">
		<tr>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
		</tr>
		<tr>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
		</tr>
		<tr>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
		</tr>
		<tr>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
		</tr>
		<tr>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
			<td>cell</td>
		</tr>
	</table>
	
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>


























