<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	#box {
		border: 10px solid black;
		width: 400px;
		height: 800px;
	}
	#ball {
		width: 50px;
		height: 50px;
		border: 10px solid black;
		background-color: tomato;
		border-radius: 50%;
		/* margin: 0px auto; */
		
		animation-name: keyBall;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-timing-function: ease-in;
	}
	
	@keyframes keyBall {
		/* 
		from { transform: translate(0px, 0px); }
		to { transform: translate(0px, 730px); } 
		*/
		0% { transform: translate(0px, 0px); animation-timing-function: ease-in; }
		33% { transform: translate(110px, 730px); animation-timing-function: ease-out;}
		66% { transform: translate(220px, 0px); animation-timing-function: ease-in;}
		100% { transform: translate(330px, 730px); animation-timing-function: ease-out;}
	}
	
</style>
</head>
<body>
	<!-- ex55_transition.htm -->
	
	<div id="box">
		<div id="ball"></div>
	</div>
	
</body>
</html>


























