<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	
	#p1 {
		/* 다단 설정(멀티 컬럼) */	
		column-count: 3;
		text-align: justify;
		column-gap: 30px;
		column-rule: 1px dashed gray;
	}
	
</style>
</head>
<body>
	<!-- ex56.htm -->
	
	<h1>Lorem ipsum dolor.</h1>
	
	<!-- p#p1>lorem300 -->
	<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium neque omnis reiciendis dolore minima sunt quia natus tempore aspernatur qui laudantium eos nulla debitis maiores placeat rem doloremque vel reprehenderit nemo soluta tenetur deleniti hic fuga. Enim eaque veniam eius minus doloremque. Odit nobis numquam quisquam suscipit quasi adipisci ut velit molestiae veniam perferendis animi fuga nihil quo. Eligendi et veritatis ratione cum rerum alias dolor assumenda obcaecati aliquid omnis aut deleniti iusto dolores. Adipisci libero delectus nulla quam nisi vel odit accusamus eaque ipsam nostrum ea fuga! Animi a ex nulla dolor rerum neque est veritatis voluptatum voluptatem doloribus laborum repellendus modi eius nihil accusantium! Nemo officia ipsam porro vero ab autem repellat illo beatae dolorum similique ipsum incidunt alias vitae rerum quod quia architecto. Rerum obcaecati illum esse officia labore sapiente repudiandae expedita suscipit pariatur doloribus laboriosam consectetur eius accusantium qui ut eos eum. Voluptatem <img src="../images/man_01.png" style="float:left;">assumenda asperiores illum quae voluptate praesentium aperiam laboriosam mollitia eius odio sapiente provident rerum a in dignissimos officiis optio molestias. Corporis omnis fuga debitis numquam unde magnam porro laboriosam ratione quis quas nobis dolorum quo error natus repellendus? Necessitatibus nobis odit hic inventore soluta autem voluptatum iusto non quisquam illo quod natus ducimus libero est tempora. Optio id vitae blanditiis quaerat nobis! Consequatur aliquam consectetur cum iste quaerat ex beatae obcaecati fugiat cupiditate totam libero error quod saepe eum possimus eaque reprehenderit aperiam quo soluta inventore! Eveniet eaque dignissimos doloremque sequi nam cumque quisquam dolor. Cupiditate explicabo officiis doloribus numquam doloremque a mollitia magni sunt qui <img src="../images/woman_01.png" style="float:right;">dolorum dolor iusto sed omnis maxime consectetur velit atque eveniet laudantium ab nihil nulla eos error vel commodi facere est tenetur tempore! Vitae culpa similique. Expedita quos sequi fugiat soluta obcaecati ratione placeat similique vel debitis eum itaque cum eaque voluptas. Accusantium in numquam libero cupiditate qui!</p>
	
</body>
</html>


























