<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	
	#content {
		border: 1px solid black;
		width: 1000px;
		column-count: 5;
		
	}
	
	#content .item {
		border: 1px solid black;
		width: 150px;
		font-size: 14px;
		color: #444;
		margin: 0px auto 20px auto;
		border-radius: 3px;
		box-shadow: 2px 2px 2px #aaa;
		page-break-inside: avoid;
		
	}
	
	#content .item img {
		display: block;
		margin: 20px auto;
		box-shadow: -1px -1px 1px black;
	}
	
	#content .item .txt {
		margin: 0px 12px 15px 12px;
	}
	
</style>
</head>
<body>
	<!-- ex57.htm -->
	
	<h1>Card</h1>
	
	<div id="content">
		<!-- 
		<div class="item">
			<img src="../images/rect_icon01.png">
			<div class="txt">Lorem ipsum dolor sit amet.</div>
		</div> 
		-->
		
		<!-- (div.item>img[src=../images/rect_icon$$.png]+div.txt>lorem5)*20 -->
		<div class="item">
			<img src="../images/rect_icon01.png" alt="" />
			<div class="txt">Lorem ipsum dolor sit amet.</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon02.png" alt="" />
			<div class="txt">Quae atque tenetur corporis magnam.</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon03.png" alt="" />
			<div class="txt">Beatae saepe nam minus. Placeat.</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon04.png" alt="" />
			<div class="txt">Iusto quo sed officiis esse!</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon05.png" alt="" />
			<div class="txt">Suscipit saepe eos rerum beatae!</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon06.png" alt="" />
			<div class="txt">Ut repudiandae suscipit doloribus nesciunt.</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon07.png" alt="" />
			<div class="txt">Quod deserunt dolorum recusandae perspiciatis.</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon08.png" alt="" />
			<div class="txt">Quibusdam ipsam quae accusantium id?</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon09.png" alt="" />
			<div class="txt">Eius aliquid corporis voluptas officia?</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon10.png" alt="" />
			<div class="txt">Dolor tempora recusandae maxime dolorum!</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon11.png" alt="" />
			<div class="txt">Quisquam deleniti eligendi quas accusamus.</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon12.png" alt="" />
			<div class="txt">Recusandae consequuntur voluptas nisi sed.</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon13.png" alt="" />
			<div class="txt">Hic rem laborum adipisci minus.</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon14.png" alt="" />
			<div class="txt">Aliquid eligendi odit tempora possimus.</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon15.png" alt="" />
			<div class="txt">Repellat illum labore quae cum.</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon16.png" alt="" />
			<div class="txt">Illo exercitationem veritatis saepe at!</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon17.png" alt="" />
			<div class="txt">Impedit nam distinctio fuga consequuntur.</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon18.png" alt="" />
			<div class="txt">Doloremque fuga tempore deleniti libero!</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon01.png" alt="" />
			<div class="txt">In temporibus sequi nesciunt incidunt!</div>
		</div>
		<div class="item">
			<img src="../images/rect_icon02.png" alt="" />
			<div class="txt">Aliquam excepturi sed accusantium fugiat?</div>
		</div>
		
	</div>
	
</body>
</html>


























