<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/guide.css">
<style>

	
</style>
</head>
<body>
	<!-- ex58_guide.htm -->
	
	<h1>팀원 A : QnA 게시판</h1>

	<input type="button" value="글쓰기" style="background-color:tomato; font-size:1.4em;" />
	
	<hr />
	
	<h1>팀원 B : 자유 게시판</h1>
	<button><img src="../images/catty01.png" style="width:80px;"><div>글쓰기</div></button>
	
	<hr />
	
	<h1>팀원 C : 게시판</h1>
	<input type="button" value="글쓰기" class="btn big bgRed fgWhite bold"  />
	
	<hr>
	
	
	<input type="button" value="즉시구매" style="background-color: #A9A9A9; width: 120px; height: 30px;">
	
	
</body>
</html>