<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	/* CSS 영역 */
</style>
<script src="/WebClientTest/javascript/js/ex01.js">
	/* JavaScript 영역 */
	/* alert("안녕하세요"); */
</script>
</head>
<body>
	<!-- ex01.htm -->
	
	<!-- 
	
	1.HTML : 뼈대 + 데이터
	2.CSS : 1의 결과물 + 서식
	3.JavaScript : 1 + 2의 결과물 + 프로그래밍 기능
	
	JavaScript
	- 브라우저에서 동작하는 프로그래밍 언어(런타임 : 브라우저)
	- 브라우저가 아닌 다른 환경에서 동작이 가능(NodeJs)
	- 가볍고 쉽다.(무겁고 어렵다.)
	- C 계열 언어(기본 문법이 자바와 동일)
	- 초반 : 유효성 검사 + 링크 제어 + 이미지 제어 + 폼 태그 제어
	- 중반 : 모든 태그를 제어
	- 현재 : 브라우저가 아닌 독립 실행이 가능 형태 개발
	
	JavaScript로 하는 일?
	
	1. 기본적인 언어로서 할 수 있는 행동
		- 데이터 연산
		- 변수
		- 조작, 가공
		- 제어
		- 기타 등등...
		
	2. 브라우저에 특화된 행동
		- HTML / CSS 요소에 대한 조작
		a. HTML 태그 생성
		b. HTML 태그 수정(조작)
		c. HTML 태그 삭제
		d. HTML, Attribute, PCDATA 제어 -> 모든 소스 제어 가능
		e. CSS도 전부 제어 가능
		f. 입력 양식 데이터 유효성 검사
		
		
	JavaScript를 HTML 문서에 적용하는 방법
	
	1. 이벤트 방식
		- 태그에 직접 기재
		- onXXX = "자바스크립트 코드"
	2. 내부 방식
		- <script></script>
	
	3. 외부 방식
	
	
	
	JavaScript
	- 1995sus 12월
	- Mocha > LiveScript > JavaScript 1.0 ~ 1.8(Netscape Navigtor > FireFox)
	-									Jscript 1.0 ~ 8.0 (IE)
	-									ECMScript 5.0 ~ 6.0 -> ES6
	
	
	-->
	
	
	<input type="button" value="안녕하세요" onClick="this.value='Hello'" />
</body>
</html>