gls<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

</style>
<script>
</script>
</head>
<body>
	<!-- ex03.htm -->
	<!-- 
	
	JavaScript 디버깅 방법
	- 값을 출력
	
	1. alert(값);
	
	2. document.write(값)
		- 사용Ⅹ
	
	3. HTML 사용
		- 사용Ⅹ
	
	4.console.log(값);
		- 추천
		
	http://koxo.com
		
	-->
	<input type="text" id="txt1">
	<script>
		//document.write(new Date());
		//document.getElementById("txt1").value = new Date();
		console.log(new Date());
	</script>
	
</body>
</html>