<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

</style>
<script>

/*
	Event, 이벤트
	- BOM에서 다루는 이벤트
	- 사건
	- 사용자(사람)와 상호 작용하면서 일어나는 사건 > 마우스(키보드,터치,음성...)를 조작하면 조작에 대한 반응
	- ex) 마우스 버튼 꾹~(클릭) > 프로그램상에서 이벤트 발생(클릭) > 미리 준비해놓은 프로그래밍 코드 호출(실행)
	
	이벤트 처리 방식
	1. 정적 방식
		- 태그의 속성으로 onXXX 속성을 사용하는 방식
		- onXXX : 이벤트 핸들러(Event Handler)
	2. 동적 방식
	
	3. 
*/

	function test() {
		window.document.form1.btn1.value='버튼1'; 
		window.document.form1.btn2.value='버튼2'; 
		window.document.form1.btn3.value='버튼3';
	}
	
	//test();
	//body.onload 이벤트
	//브라우저가 <body>의 모든 내용을 읽은 직후 발생하는 이벤트
	// - 브라우저가 모든 태그를 인식 가능한 상태 > 모든 태그에 접근 가능한 시점
	// - 사용자는 화면을 보기 직전 상태
	// - 페이지의 모든 태그를 초기화하는 역할
	// - 생성자 역할 이벤트
	
	function init() {
		window.document.form1.btn6.value="Button6";
	}
</script>
</head>
<body onload="init();">
	<!-- ex09_event.htm -->
	
	<form name="form1">
		<input type="text" name="txt1">
		<hr>
		<input type="button" value="버튼1" name="btn1" onclick="alert('안녕');"/>
		<input type="button" value="버튼2" name="btn2" onmouseover="alert('안녕');"/>
		<input type="button" value="버튼3" name="btn3" onclick="window.document.form1.txt1.value='버튼3 클릭';"/>
		<hr>
		<input type="button" value="버튼4" name="btn4" onclick="window.document.form1.btn1.value='Button1'; window.document.form1.btn2.value='Button2'; window.document.form1.btn3.value='Button3';" />
		<input type="button" value="버튼5" name="btn5" onclick = "test();"/>
		<input type="button" value="버튼6" name="btn6" />
		
		
	</form>
	
	<script>

/* 	window.document.form1.btn6.value="Button6"; */
	
	</script>
	
</body>
</html>