<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

</style>
<script>


	var txt1,txt2,txt3,txt4,txt5;

	function init() {
		
		var txt1 = window.document.form1.txt1;
		var txt2 = window.document.form1.txt2;
		var txt3 = window.document.form1.txt3;
		var txt4 = window.document.form1.txt4;
		var txt5 = window.document.form1.txt5;
	
		
		/*  
		키보드 관련 이벤트
			- onkeyXXX
			- 폼 관련 태그들만 사용한다.(포커스를 가지는 태그에만 적용 가능) + <a>
		1. onkeydown
			- 키를 눌렀을 때 발생
			- 현재 눌린 문자와는 상관없이 물리적 키에서만 반응
			- 물리키에 반응
		2. onkeyup
			- 키를 떼었을 때 발생
			- 물리키에 반응
		-------------------------	
		3. onkeypress
			- 키를 눌렀을 때 발생
			- 현재 눌린 문자에 반응
			- 문자키에 반응
			
			
		*/
		
		txt1.onkeydown = function() {
			//console.log("keydown");
			console.log(event.keyCode);	//문자코드값 a -> 35
		};
		
		
		txt1.onkeyup = function() {
			//console.log("keyup");
		};
		
		txt1.onkeyup = function() {
			//console.log("keypress");
		};
		
		
		
		//현재 입력된 값이 사용되는 업무 > keyup
		//현재 입력된 값과 상관없는 업무 > keydown(**) or keyup
		txt2.onkeydown = function() {
			txt3.value = txt2.value;
		};
		
		txt3.onkeydown = function() {
			if(event.keyCode == 37) {	//좌 
				window.document.body.bgColor = "red";
			} else if(event.keyCode == 38){//상
				window.document.body.bgColor = "blue";
			} else if(event.keyCode == 39){//우
				window.document.body.bgColor = "yellow";
			} else if(event.keyCode == 40){//하
				window.document.body.bgColor = "white";
			}
			
		};
		
		txt4.onkeydown = function() {
			//금지어 사용 불가(바보)
			if(txt4.value.indexOf("바보") > -1) {
			
				//1.
				//alert("금지어 사용!!!");
				
				//2.
				//window.document.body.bgColor = "red";
				//txt4.readOnly = true;
				//alert("금지어를 사용했습니다. 삭제 바람ㅂ니다. \n 계속하시려면 텍스트박스를 더블클릭하세요.");
				//txt4.ondblclick = function() {
				//	window.document.bgColor = "white";
				//	txt4.readOnly = flase;
				//};
				
				//3.강제로 금지어 마스킹 > replace
				//txt4.value = txt4.value.replace("바보","**");
			}
		};
		
		txt5.onkeydown = function() {
			
			// 특수키 조합
			//ctrl + Y
			//event.ctrlKey
			//event.altKey
			//event.shiftKey
			
			//alert(event.keyCode);
		if(event.keyCode == 89 && event.ctrlKey){
			alert("통과");
		}
			
		};
		
	}//init()

	//window 객체의 접근은 시점과 무관(언제든 접근 가능)
	//window 객체의 이벤트는 전역 이벤트 동작
	window.onkeydown = function() {
		
		if(event.keyCode == 65) {
			alert("이벤트 발생!!!");
		}
		
	};
	
</script>
</head>
<body onload="init();">
	<!-- ex11_keyboard.htm -->
	
	<form name = "form1">
		<input type="text" name="txt1" /><hr>
		<input type="text" name="txt2" /><hr>
		<input type="text" name="txt3" /><hr>
		<input type="text" name="txt4" /><hr>
		<input type="text" name="txt5" /><hr>
	</form>
	
</body>
</html>