<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
   body {
   	margin-bottom: 20%;
   }
</style>
<script>

   var txt1, cb1, cb2, cb3, btn1;
   var cbAgree, btnNext;
   
   var name1,name2,address1,address2,cbCopy;
   
   var cbHobby, btnResult, txtResult;

   //<body onload="init();">와 동일한 역할
   window.onload = function() {
      //alert("안녕");
      txt1 = window.document.form1.txt1;
      cb1 = window.document.form1.cb1;
      cb2 = window.document.form1.cb2;
      cb3 = window.document.form1.cb3;
      btn1 = window.document.form1.btn1;
      
      cbAgree = window.document.form1.cbAgree;
      btnNext = window.document.form1.btnNext;
      
      name1= window.document.form1.name1;
      name2= window.document.form1.name2;
      address1= window.document.form1.address1;
      address2= window.document.form1.address2;
      cbCopy = window.document.form1.cbCopy;
      
      cbHobby = window.document.form1.cbHobby; // 체크박스 x 8개 > 배열
      btnResult = window.document.form1.btnResult;
      txtResult = window.document.form1.txtResult;
      
      //click 이벤트는 마우스 관련 이벤트가 아니다(**) > click을 마우스 말고도 가능하기 때문(tab 등)
      btn1.onclick = function() {
         //alert("click");
         
         //HTML 태그의 속성 제어
         // - 자바스크립트 개발자의 접근성을 높히기 위해서 HTML 태그가 가지는 속성을 동일한 이름으로 자바스크립트에서 제공하고 있다.(<input value> -> txt1.value)
         // - 속성의 대부분은 읽기/쓰기를 모두 지원한다.
         // - HTML의 속성명이 유효하지 않으면 캐멀 표기법으로 제공한다.
         // - HTML의 속성값
         //      a. 숫자 -> 숫자
         //      b. 열거형 -> 문자형
         //      c. 색상 -> 문자열
         //      d. 플래그 -> 논리형
         
         //txt1.size = 70; //a.
         //p1.align = "left"; //b.
         //window.document.body.bgColor = "#FFFF00"; //c.
         //txt1.readOnly = true;
         
         //하면 안되는 행동
         //txt1.name = "txt2";
         //txt1.type = "radio";
         
         
         alert(cb1.checked);
         alert(cb2.checked);
         alert(cb3.checked);
         
         var rb = window.document.form1.rb; //배열 반환
         //alert(rb.length);
         //alert(rb[0].checked);
         //alert(rb[1].checked);
         //alert(rb[2].checked);
         for(var i=0; i<rb.length; i++){
            if(rb[i].checked){
               alert(i);
               break;
            }
         }
         
      };//btn1.click
      
      //onchange : 해당 컨트롤의 값이 변경될 때 발생 > onclick보다 onchange 사용하기
      /* cbAgree.onchange = function() { alert("체크"); }; */
      //cbAgree.onclick = function() { alert("체크"); };
      
      cbAgree.onchange = function() { 
         //체크 O, 체크 X
         //alert(cbAgree.checked);
         
         if (cbAgree.checked) {
            btnNext.disabled = false;
         } else {
            btnNext.disabled = true;
         }
      };//cbAgree 
      
      
      cbCopy.onchange = function() {
    	  
      	if(cbCopy.checked) {
      		name2.value = name1.value;
      		address2.value = address1.value;
      	} else {
      		//배송지를 다르게 입력하고 싶을 때
      		name2.value=""; //텍스트 박스 지우기
      		address2.value="";
      		name2.focus(); //활성화
      	}
      	
      };
      
      
      
      btnResult.onclick = function() {
    	  
    	  txtResult.value = "";
    	  
    	  for(var i=0; i<cbHobby.length; i++) {
			//alert(cbHobby[i].checked);
			
			if(cbHobby[i].checked){
				//alert(cbHobby[i].value);
				txtResult.value += cbHobby[i].value + "\r\n";
			}
			
    	  }
    	  
      };

      
      
      
   };//window.onload
   
</script>
</head>
<body>
   <!-- ex12_attribute.htm --> 
   
   <form name="form1">
      텍스트 박스 : <input type="text" name="txt1">
      <hr>
      
      <input type="checkbox" name="cb1"> 체크박스1
      <input type="checkbox" name="cb2"> 체크박스2
      <input type="checkbox" name="cb3"> 체크박스3
      <hr>
      
      <input type="radio" name="rb"> 라디오버튼1
      <input type="radio" name="rb"> 라디오버튼2
      <input type="radio" name="rb"> 라디오버튼3
      <hr>
      
      <button type="button" name="btn1">버튼</button>
      
      
      <!-- ---------------------------------------------- -->
      
      <hr>
      
      <h1>약관</h1>
      <div style="width: 300px; height: 200px; border: 1px solid gray; overflow: auto; margin-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nam eveniet fugit velit dolorum odio impedit enim delectus totam dolorem pariatur esse itaque provident accusamus quos voluptas consequatur nemo in sint tempora natus repellendus quae voluptatem optio nihil unde iusto autem molestias adipisci obcaecati dolore quo laudantium ad commodi laboriosam facere culpa molestiae perferendis possimus necessitatibus blanditiis eius? Inventore laborum autem unde est veritatis voluptatibus maiores quia velit natus quod quis ipsam sunt harum modi doloribus architecto mollitia perferendis ea sit eum placeat dignissimos dolorum soluta? Consequuntur dolorem non repudiandae corporis nostrum vel eum illo earum officiis atque explicabo natus facere! Iusto maiores quas iure blanditiis expedita eos commodi nesciunt itaque nam deleniti repudiandae incidunt sequi laboriosam ducimus officiis assumenda sunt. Ducimus debitis odio assumenda placeat laudantium facere cumque delectus voluptatem iure consectetur hic quis accusantium officiis illum ab mollitia ut temporibus. Quasi vitae velit ullam voluptate odio delectus quae corporis assumenda consectetur voluptas sed quaerat vero numquam eaque eligendi voluptatibus reiciendis facere nihil culpa explicabo autem doloribus nemo iusto? Aliquid velit dolores in deserunt at blanditiis alias doloribus odio obcaecati cupiditate quaerat voluptatum consequatur quibusdam hic sit fugiat expedita illo. Minus provident iure officia eos ipsa perferendis recusandae temporibus explicabo expedita nihil architecto ut aspernatur officiis sapiente omnis et illum ab sed nemo quidem harum repellat voluptate tempora perspiciatis tenetur consectetur assumenda totam cupiditate laborum. Porro dolorem culpa consequatur cum soluta iste esse eveniet quasi earum labore voluptates assumenda nobis in! Mollitia perferendis ipsa officiis obcaecati. Sit ea mollitia rem facilis dolorem vero voluptatum expedita quos perferendis hic aut enim magni commodi dignissimos natus eum repellat aliquid. Fugiat molestias vel voluptatibus fuga cum. Incidunt voluptas ea reprehenderit asperiores ducimus quam fugiat maxime quod vero consequatur quisquam necessitatibus aliquam voluptates! At laborum illum sed quam asperiores alias facilis officia odio?</div>
      
      
      <input type="checkbox" name="cbAgree" id="cbAgree">
      <label for="cbAgree">약관에 동의합니다.</label>
      
      <input type="button" value="다음 단계로" name="btnNext" disabled onclick="alert('다음으로');">
      
      
      
   <hr />
   
   <h1>배송지</h1>
   <h2>회원 주소</h2>
   <input type="text" name="name1" value="홍길동" /> <br />
   <input type="text" name="address1" value="서울시 강남구 역삼동">
   
  	<div style="margin-top:20px;">
  		<input type="checkbox" name="cbCopy" />
  		회원과 받는분의 주소가 동일합니다.
  	</div>
   
   
   <h2>배송 주소</h2>
   <input type="text" name="name2"  placeholder="받는분 성함"/> <br />
   <input type="text" name="address2" placeholder="받는분 주소">   
      
    <hr />
    
    <h1>취미를 선택하세요.(하나 이상 선택 가능함.)</h1>
    
    <input type="checkbox" name="cbHobby" value="수영"> 수영
    <input type="checkbox" name="cbHobby" value="독서"> 독서
    <input type="checkbox" name="cbHobby" value="게임"> 게임
    <input type="checkbox" name="cbHobby" value="영화"> 영화
    <input type="checkbox" name="cbHobby" value="코딩"> 코딩
    <input type="checkbox" name="cbHobby" value="요리"> 요리
    <input type="checkbox" name="cbHobby" value="낮잠"> 낮잠
    <input type="checkbox" name="cbHobby" value="여행"> 여행
    <hr>
    <input type="button" value="결과 보기" name="btnResult">
    <hr />
    <textarea name="txtResult" cols="40" rows="10"></textarea>      
          
          
          
   </form>
   
   
   
   
</body>
</html>