<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

</style>
<script>

	window.onload = function() {
	
	};

</script>
</head>
<body>
	<!-- ex19_a.htm -->
	
	<!--  
	
	게시판 글쓰기
	ex19_a.htm : 글쓰기 폼 페이지(텍스트박스,버튼 등..)	
	ex19_b.htm : 전송페이지 (서버 페이지 + DB 작업)
	ex19_c.htm : 결과 메시지 출력 페이지

	-->
	
	<h1>글쓰기</h1>
	
	<form method="get" action="ex19_b.htm">
		제목 : <input type="text"/> <br>
		이름 : <input type="text"/> <br>
		암호 : <input type="password"/> <br>
		<input type="submit" value="글쓰기" />
	</form>
</body>
</html>