<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

</style>
<script>

	window.onload = function() {
		
	};
	
	
	function use() {
		
		//부모창의 ischeck 변수의 값을 true로 변경
		opener.ischeck = true;
		//opener.test();
		
		opener.document.form1.txtID.value = form1.txtID.value;
		opener.document.form1.txtPW.focus();
		window.close();//window의 멤버는 거의 예약어에 가깝다.(window 프로퍼티는 동일한 이름의 변수를 만들지 말고, window 메소드와 동일한 이름을 함수를 만들지 말것)
		
		//window.event
		//window.alert()
		//window.confirm()
		//window.open()
		
	};//use()

</script>
</head>
<body>
	<!-- ex24_idcheck.htm -->

	<h1>아이디 중복검사</h1>
	
	<form name="form1">
		<label>아이디 : </label>
		<input type="text" name="txtID" />
		<hr />
		<input type="button" value="사용하기" name="btnUse" onclick="use(this.form);"/>
		<input type="button" value="창닫기" name="btnClose" onclick="window.close();"/>
	</form>
	
</body>
</html>