<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

table {
	border-collapse: collapse;
}

td, th {
	border: 1px solid black;
}

</style>
<script>

	var cbAll, cb;

	window.onload = function() {
	
		cbAll = document.all.cbAll; // 단일 객체
		cb = document.all.cb; //배열
		
		cbAll.onchange = function() {
			//alert(cbAll.checked);
			if(cbAll.checked) {
				for(var i=0; i<cb.length; i++) {
					cb[i].checked = true;
				}
			} else {
				for(var i=0; i<cb.length; i++) {
					cb[i].checked = false;
				}
			}
		};
		
		
	};

</script>
</head>
<body>
	<!-- ex25_form.htm -->
	
	<h1>주소록</h1>
	
	<!-- table#tbl1>tr>th*5 -->
	<table id="tbl1">
		<tr>
			<th><input type="checkbox" name="cbAll" /></th>
			<th>번호</th>
			<th>이름</th>
			<th>주소</th>
			<th>나이</th>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="cb" /></td>
			<td>001</td>
			<td>홍길동</td>
			<td>서울시 강남구 역삼동</td>
			<td>25</td>
		</tr>
		
	</table>
</body>
</html>