<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

</style>
<script>

	window.onload = function() {
	
		//<select> 의 <option> 준비하기(60여개)
		var selYear = document.all.selYear;
		for(var year = 1950; year <= 2010; year++){
			
		var op = new Option();
		op.value = year;
		op.text = year+"년";
		
		selYear.options.add(op);
		}
		
		//selYear.options.1995;
		
		
	};
	
	
	
	function test1() {
		
		//폼 컨트롤
		//1. 텍스트박스, 암호박스, 멀티라인텍스트 -> txt1.value
		//2. 체크박스,라디오버튼 -> cb1.checked,cb1.value
		//3. 셀렉트박스 -> sel1.value
		
		alert(document.all.sel1.value);
		
	}
	
	function test2() {
		//셀렉트박스가 소유하고 있는 옵션들의 value 중 하나를 대입
		//document.all.sell.value;
		
	}
	
	function test3() {
		
		//애완동물을 반드시 선택하기 위한 유효성 검사
		var sel1 = document.all.sel1;
		
		
		//브라우저는 value값이 없는 <option>은 자동으로 PCDATA를 value 속성에 대입
		//alert(sel1.value);
		
		//if(sel1.value == "선택하세요.") {
		//	alert("애완동물을 선택하세요.");
		//	return;

		//		↓
		
		//if(sel1.value == 0) {
		//	alert("애완동물을 선택하세요.");
		//	return;
		//}

		//		↓
		
		//alert(sel1.selectedIndex);
		if(sel1.selectedIndex == 0) {
			alert("애완동물을 선택하세요.");
			return;
		}
		
		//폼 전송
		alert("완료");
	
	}
		
	
	function test4() {
	
		var sel1 = document.all.sel1;
		
		//<option> 태그 접근
		//alert(sel1.options.length);
		//alert(sel1.options[1].value);
		//alert(sel1.options[1].innerText); // DOM
		//alert(sel1.options[1].text); // BOM
		
		//선택한 옵션의 value 와 PCDATA
		alert(sel1.value);
		alert(sel1.option[sel1.selectedIndex].text);//선택한 text
		
	
	}
	
	function test5() {
	
		var sel1 = document.all.sel1;
		
		
		
		
		//이미 '사막여우'가 존재하면 작업 중단
		for(var i=0; i<sel1.options.length; i++) {
			if(sel1.options[i].text == '사막여우'){
				return;
			}
		}
		
		
		//동적으로 원하는 만클의 <option> 생성하기
		//<option value="7">사막여우</option>
		
		//1. <option></option>
		var op = new Option();
		
		//2. <option value="7"></option>
		op.value = 7;
		
		//3. <option value="7">사막여우</option>
		op.text = "사막여우";
		op.innerText = "사막여우";
		
		//4. 기존의 select의 자식으로 추가하기
		sel1.options.add(op);
		
		
		
	}
	
	
	function test6() {
	
		var sel1 = document.all.sel1;
		
		
		//동적으로 <option> 삭제하기
		//sel1.options.add();
		//sel1.options.remove();
		//sel1.options.remove(3); //index
		
		//sel1.options.remove(선택한 옵션의 index);
		sel1.options.remove(sel1.selectedIndex);
		
	}
	
	
	function changeColor() {
		//1. 선택한 옵션의 색상?
		document.body.bgColor = event.srcElement.value;
	}
	
	
	
	function test7() {
		
		var sel2 = document.all.sel2;
		var sel3 = document.all.sel3;
		
		//복사
		var selOp = sel2.options[sel2.selectedIndex] //파인애플
		
		var newOp = new Option();
		newOp.value = selOp.value;
		newOp.text = selOp.text;
		
		sel3.options.add(newOp);
		
		//원본삭제
		sel2.options.remove(sel2.selectedIndex);
		
	}
	
	
	function test8() {
	
		var sel4 = document.all.sel4;
		
		//다중 선택
		for(var i=0; i<sel4.options.length; i++) {
			
			if(sel4.options[i].selected){
			alert(sel4.options[i].text
					+ sel4.options[i].value
					+ sel4.options[i].selected);
			}
		}
	
	}
	
	
</script>
</head>
<body>
	<!-- ex26_select.htm -->
	
	<h1>select 박스</h1>
	
	<label>애완동물 : </label>
	<select name="sel1">
		<!-- <option value="0">선택하세요</option> -->
		<option>선택하세요</option>
		<option value="1">강아지</option>
		<option value="2">고양이</option>
		<option value="3">병아리</option>
		<option value="4">거북이</option>
		<option value="5">토끼</option>
		<option value="6">도마뱀</option>
	</select>
	
	<!-- <input type="text" name="txt1" /> -->
	<hr />
	
	<input type="button" value="선택 항목 읽기" onclick="test1();"/> <br>
	<input type="button" value="선택 항목 쓰기" onclick="test2();"/> <br>
	<input type="button" value="유효성 검사" onclick="test3();"/> <br>
	<input type="button" value="요소 접근하기" onclick="test4();"/> <br>
	
	<input type="button" value="새로운 요소 추가" onclick="test5();"/> <br>
	<input type="button" value="기존 요소 삭제" onclick="test6();"/> <br>

	<hr />
	
	
	<label>태어난 년도 : </label>
	
	<select name="selYear">
		<option value="1950">1950년</option>
	</select>

	<hr />
	
	<select onchange="changeColor();">
		<option value="white">하얀</option>
		<option value="black">검정</option>
		<option value="red">빨강</option>
		<option value="yellow">노랑</option>
		<option value="blue">파랑</option>
	</select>
	
	<hr />
	
	<select name="sel2" size="5">
		<option value="1">사과</option>
		<option value="2">오렌지</option>
		<option value="3">파인애플</option>
	</select>
	
	<select name="sel3" size="5">
		<option value="4">귤</option>
		<option value="5">바나나</option>
		<option value="6">복숭아</option>
	</select>
	
	<input type="button" value="옵션 복사(이동) 하기" onclick="test7();" />
	
	<hr>
	
	<select name="sel4" size="5">
		<option value="1">사과</option>
		<option value="2">포도</option>
		<option value="3">바나나</option>
		<option value="4">파인애플</option>
		<option value="5">망고</option>
	</select>
	
	<input type="button" value="다중 선택 확인하기" onclick="test8();" />
	
</body>
</html>












