<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

</style>
<script>

	var img1,img2;
	var n=0;
	var n1=0;

	window.onload = function() {
		
		img1 = document.images["img1"];
		img2 = document.images["img2"];
		
		
		
		img2.onclick = function() {
			
			n++;
			img2.src="../images/"+n+".png"
			
			if(n>9) {
				n1++;
				img1.src="../images/"+n1+".png";
				n = 0;
				img2.src="../images/"+n+".png"
				if(n1>9) {
					n1=0;
					img1.src="../images/"+n1+".png";
				}
			}
			
		}
		
		
	};
	
	
	window.onmousedown = function() {
		
		img2.onclick();
		
	};
	
	window.onkeydown = function() {
		
		/* if(event.keyCode >= 37 && event.keyCode <= 40){
			img2.click();
		} */
		
		if(event.keyCode >= 38 && event.keyCode <= 39){
			img2.click();
		} else if(event.keyCode == 37 && event.keyCode == 40){
			n--;
			img2.src="../images/"+n+".png"
			
			if(n>0 && n1>0) {
				if(n1>0) {
					n1--;
					img1.src="../images/"+n1+".png";
					n=9;
					img2.src="../images/"+n+".png";
				} else if (n1)
			}
			
			
		}
		
	};
	
	/* window.onkeydown = function() {
		alert(event.keyCode);
	} */

</script>
</head>
<body onselectstart="return false;">
	<!-- example01.htm -->
	
	<h1>클릭 카운트</h1>
	
	<ul>
		<li>이미지 : 1.png ~ 9.png</li>
		<li>전역 마우스 이벤트 : window.onmouedown</li>
		<li>마우스 버튼은 오른쪽만 반응하도록 구현</li>
		<li>최대 클릭 횟수 : 99</li>
	</ul>
	
	
	<img src="../images/0.png" name="img1" />
	<img src="../images/0.png" name="img2" />
	
</body>
</html>