<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>

	/*  
	
	블럭태그
	1. 부모의 width(X), height(X)
		- width(100%)
		- height(컨텐츠의 높이=부모의 높이)
	2. 부모의 width(O), height(X)
		- width(정해진 값)
		- height(컨텐츠의 높이=부모의 높이)
	3. 부모의 width(X), height(O)
		- width(100%)
		- height(정해진 값) > 오버플로우 > 부모를 벗어남
	4. 부모의 width(O), height(O)
		- width(정해진 값)
		- height(정해진 값) > 오버플로우 > 부모를 벗어남
	
	부모 태그 영역을 벗어날 만큼 자식이 많아지면 > 부모를 빠져나감	
	*/
	#box1 {
		border: 1px solid black;
		width: 200px;
		height: 200px;
		
		/* 오버플로우 제어(visible, hidden, auto) */
		overflow: auto;
		
	}
	
	
	#tbl1 {
		border: 1px solid black;
		border-collapse: collapse;
		width: 200px;
		height: 200px;
	}
	
	#tbl1 td {
		border: 1px solid black;
		width: 100px;
		height: 100px;
	}

</style>
</head>
<body>
	<!-- ex20_overflow.htm -->
	
	<div id="box1">상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.</div>
	
	<table id="tbl1">
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<div style="background-color: yellow;width:100px;height:100px; overflow: auto;">
					상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.
				</div>
			</td>
			<td></td>
		</tr>
	</table>
	
</body>
</html>


























