<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	
	#list1 {
		/* list-style-type: none; */
		list-style-image: url(../images/bullet03.png);
		font-size: 2.5em;
	}
	
	#list2 {
		font-size: 2.5em;
		border: 0px solid black;
		list-style-type: none;
		padding-left: 22px;
	}
	
	#list2 li {
		border: 0px solid red;	
		background-image: url(../images/bullet03.png);
		background-repeat: no-repeat;	
		background-position: 0px 15px;
		padding-left: 17px;
	}
	
	
	
	
	.mylist {
		font-size: 16px;
		border: 1px solid gray;
		width: 250px;
		border-radius: 5px;
	}
	
	.mylist h1 {
		font-size: 16px;
		border-bottom: 1px solid lightgray;
		padding: 10px 0px 10px 10px;
		margin: 0px;
		background-color: gray;
		color: white;
	}
	
	.mylist ul {
		list-style-type: none;
		padding: 0px;
	}
	
	.mylist ul li {
		border-bottom: 1px dashed lightgray;
		padding-left: 10px;
		margin-bottom: 7px;
		padding-bottom: 2px;
	}
	
	
</style>
</head>
<body>
	<!-- ex31_list.htm -->
	
	<h1>오늘의 할일</h1>
	
	<ul id="list1">
		<li>저녁 퇴근할 때 헬스장 가입하기</li>
		<li>강아지 간식 사기</li>
		<li>스터디 일정 확인하기</li>
		<li>건전지 AAA 2개 구매하기</li>
		<li>마우스 패드 구매하기</li>
	</ul>
	
	
	<h1>오늘의 할일</h1>
	
	<ul id="list2">
		<li>저녁 퇴근할 때 헬스장 가입하기</li>
		<li>강아지 간식 사기</li>
		<li>스터디 일정 확인하기</li>
		<li>건전지 AAA 2개 구매하기</li>
		<li>마우스 패드 구매하기</li>
	</ul>
	
	
	<div class="mylist">
		<h1>오늘의 할일</h1>
		<ul>
			<li>저녁 퇴근할 때 헬스장 가입하기</li>
			<li>강아지 간식 사기</li>
			<li>스터디 일정 확인하기</li>
			<li>건전지 AAA 2개 구매하기</li>
			<li>마우스 패드 구매하기</li>
		</ul>
	</div>
	
</body>
</html>


























