<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

</style>
<script>

		/* alert("하나");
		alert("둘"); */
</script>
</head>
<body>
	<!-- ex02.htm -->
	
	<h1>자바 스크립트의 실행 순서</h1><!-- HTML과 동시에 실행 -->
	
	<input type="text" id="tex1" />
	
	<script>
		alert("셋");
		doucument.getElementById("txt").value="홍길동";
	</script>
	
	<p>위 -> 아래</p>
	<p>현재 페이지 : 언어 3종류(HTML, CSS, JavaScript) -> 실행 순서>?</p>
</body>
</html>