<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

</style>
</head>
<body>
	<!-- ex04.htm -->
	<script>
	
	//단일라인 주석
	/*
	다중라인 주석
	*/
	
	/*
	
	자바스크립트
	- 객체 지향 언어(Ⅹ) - 클래스를 만들 수 없다. 클래스를 사용할 수 있다.
	- 객체 기반 언어(○)
	- 현재 : 클래스 생성 가능함
	
	자바스크립트의 자료형
	
	1.Number
		- 숫자형(정수 + 실수)
		- 오라클 유사
		
	2. String
		- 문자형, 문자열 모두 포함
		
	3. Boolean
		- 논리형
		
	4. Object
		- 객체형
		- 기본으로 제공되는 클래스 객체의 자료형
		
	5. 기타
		- null과 undefined는 동일한 값이라고 일다 기억
		- a. null : 자바의 null
		- b. undefind : null 유사
		- c. NaN : Not a Number(난)
	
	변수, 상수
	1. 상수
		- 자바의 상수의 표기법과 동일
		- 10(정수), 3.14(실수), "문자열", "문자열", true(논리)
		
	2. 변수
		- 자바스크립트는 변수의 타입이 없다
		- var 변수명;
	
	*/
	
	//int age = 20;
	var age = 20;
	console.log(age);
	
	age = 30;
	console.log(age);
	console.log(typeof(age));
	
	age = "스무살";
	console.log(age);
	
	console.log(age + 10);
	
	var name = "홍길동";
	var nick = "명멍이";
	
	var now = new Date(); //object
	
	var flag = true;
	console.log(typeof(flag));
	
	console.log(typeof(age));
	
	console.clear();
	
	//변수 관련
	var a, b, c;
	var d;
	d= 10;
	var e = 10;
	var f = 10, g = 20, h = 30, i, j;
	
	
	//자바 : 문법이 엄격하다.(String Type)
	//자바스크립트 : 문법이 엄격하지 않다(Week Type) > (String Type)
	
	console.log("10점" * 2);
	
	// 연산자
	// - 자바와 동일
	console.log("홍길동" == "홍길동");
	
	
	//제어문
	// - 자바와 동일
	// - 향상된 for문의 역할이 다르다
	console.log(age);
	
	if(age>0) {
		console.log("합격");
	} else {
		console.log("불합격");
	}
	
	// 문자 이스케이프
	// - 자바와 동일
	console.log("C:\\Class\\webCilent\\webClientTest\\webContent\\javascript");
	

	</script>
</body>
</html>