<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

</style>
<script>

	window.onload = function() {
	
		//screen 객체
		// - window의 자식 객체
		// - 화면과 관련 행동
		
		//해상도 정보 제공
		console.log(window.screen.availWidth); //실제 브라우저가 쓸수 있는 가로
		console.log(window.screen.availHeight); //실제 브라우저가 쓸수 있는 세로 (1080인데 1040인 이유 하단 작업표시줄 제외한뒤 사이즈)
		
	};
	
	function test() {
		
		window.open("ex15_child.htm", "child","width=300,height=300,left=" +
				(window.screen.availWidth - 310) + ",top=0");
		
	};
	

</script>
</head>
<body>
	<!-- ex16_screen.htm -->
	
	<input type="button" value="자식창띄우기" 
		onclick="test();"/>
	
</body>
</html>