<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

</style>
<script>

	window.onload = function() {
	
	};

</script>
</head>
<body>
	<!-- ex19_b.htm -->
	
	<!--  
	
	ex19_a.htm 페이지가 건네준 데이터 받고 > DB Insert > ex19_c.htm 페이지 이동하기
	
	-->
	
	
	<script>
		//DB발생
		//location.href="ex19_c.htm";
		
		
		//DB 오류 발생!! > 사용자가 데이터 입력 잘못했음!!!
		alert("글쓰기 작업 중 오류가 발생했습니다. 다시 입력해주세요.");
		
		//전페이지로 돌아가기
		//location.href = "ex19_a.htm" //항상 새페이지를 요청
		//history.back(); // 이전 세션을 복구
	</script>
	
</body>
</html>