<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

</style>
<script>

	var btn1 ,cat01;
	var cat02;
	var icon;
	var btnswitch;
	var dog01;
	var n=1;//전역
	
	window.onload = function() {
	
		btn1 = document.all["btn1"];
		cat01 = document.images["cat01"];
		cat02 = document.images["cat02"];
		icon = document.images["icon"];
		btnswitch = document.images["switch"];
		
		dog01 = document.images["dog01"];
		
		
		btn1.onclick = function() {
			
			//console.log(cat01.src);
			//cat01.src = "../images/cat02.jpg";
			
			
			//console.log(cat01.width);
			//console.log(cat01.height);
			cat01.width=125;
		};//btn1.onclick
		
		//롤오버 이미지
		cat02.onmouseover = function() {
			
			cat02.src = "../images/cat03.jpg";
			
		};//cat02.onmouseover
		
		cat02.onmouseout = function() {
			
			cat02.src = "../images/cat02.jpg"
		};
		
		
		icon.onmouseover = function() {
			icon.src="../images/icon02.png";
		};
		
		icon.onmouseout = function() {
			icon.src="../images/icon01.png";
		};

		
		/* btnswitch.onmouseover = function() {
			//btnswitch.src="../images/switch_on.png";
		};
		
		btnswitch.onmouseout = function() {
			btnswitch.src="../images/switch_off.png";
		}; */
		
		
		//var flag = false;
		
		btnswitch.onclick = function() {
			//alert(btnswitch.src);
			//alert(getFileName(btnswitch.src));
			
			if(getFileName(btnswitch.src) == "switch_off.png"){
				btnswitch.src="../images/switch_on.png";
				document.body.bgColor = "white";
			} else {
				btnswitch.src="../images/switch_off.png";
				document.body.bgColor = "black";
			}
			
			
		};
		
		
		
		var n = 1; //지역변수
		dog01.onclick = function() {
			n++;
			if(n>5) n = 1;
			dog01.src = "../images/dog0" + n + ".jpg";
		};
		
		
		
	};//window.onload
	
	window.onkeydown = function() {
		if(event.keyCode == 65) {
			btnswitch.click();
		}
		/* 
		if(event.keyCode == 37) {cat01.src = "../images/cat01.jpg";}
		else if(event.keyCode == 38) {cat01.src = "../images/cat02.jpg";}
		else if(event.keyCode == 39) {cat01.src = "../images/cat03.jpg";}
		else if(event.keyCode == 40) {cat01.src = "../images/cat04.jpg";}
 		*/
 		
		/* if(event.keyCode == 37) {
			//왼쪽 > 이전이미지
			n--;
			if(n<1) {
				n=1;
				alert("이전 이미지가 없습니다.");
			}
		} else if(event.keyCode == 39) {
			//오른쪽 > 다음 이미지
			n++;
			if(n>5) {
				n=5;
				alert("다음 이미지가 없습니다.");
			}
		}
 		dog01.src = "../images/dog0" + n + ".jpg"; */
 		
 		alert(event.keyCode);// 원하는 키의 값을 모를 경우 사용하자!!!!!!(***************)
 		
 		if(event.keyCode >= 49 && event.keyCode <= 53) {
 			var num = event.keyCode - 48;
 			dog01.src = "../images/dog0" + num + ".jpg";
 		}
 		
 	};
	
	
	
	
	function getFileName(path) {
		/* http://localhost:8090/WebClientTest/images/switch_on.png */
		
		var index = path.lastIndexOf("/");
		
		if(index > -1) {
			return path.substring(index + 1);
		} else {
			return null;
		}
		
	};
	

</script>
</head>
<body>
	<!-- ex22_image.htm -->
	
	<input type="button" value="테스트" name="btn1" />
	
	<hr>
	
	<img src="../images/cat01.jpg" name="cat01">
	
	<hr>
	
	<img src="../images/cat02.jpg" name="cat02">
	
	<hr>
	
	<img src="../images/icon01.png" name="icon">

	<hr>
	
	<img src="../images/switch_off.png" name="switch">
	
	
	<hr>
	
	<img src="../images/dog01.jpg" name="dog01">
	
</body>
</html>