<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	#tbl1 {width:300px;}
	#tbl1 input[type=text],#tbl1 input[type=password] {width:150px;}
	#tbl1 input[type=button] {width: 50px; height: 40px; display: block; margin: 0 auto;}
</style>
<script src="/WebClientTest/javascript/js/cookie.js" type="text/javascript"></script>
<script>

	var txtid, txtpw, btnlogin, cbid;

	window.onload = function() {
	
		txtid = document.all.txtid;
		txtpw = document.all.txtpw;
		btnlogin = document.all.btnlogin;
		cbid = document.all.cbid;
		
		
		txtid.focus();
		
		//로그인 버튼 클릭
		btnlogin.onclick = function() {
			
			//로그인 처리 진행했다고 가정
			if((txtid.value == "hong" && txtpw.value == "1234")
					|| (txtid.value == "test" && txtpw.value == "1234")) {
				
				//*** 아이디 기억하기(로그인 성공했을 때)
				if(cbid.checked) {
					//아이디 기억 -> 어딘가에... -> 쿠키 저장
					setCookie("id",txtid.value,30);
				} else {
					//아이디 삭제
					setCookie("id",null,-1);
				}
				
				 alert("로그인 성공!!!");
				 location.href="#"; //시작페이지
			}
				
			
		};//btnlogin
		
		
		//(쿠키에 아이디가 있을 때)페이지 방문시 기억한 아이디를 텍스트박스에 미리 넣어두기
		//alert(getCookie("id")=="");		
		//alert(getCookie("id")==null);		
		//alert(getCookie("id")==undefined);		
		
		if(getCookie("id") != "") {
			//지난번 로그인 때 아이디 기억하기를 체크○
			txtid.value = getCookie("id"); //주업무(******)
			txtpw.focus();
			cbid.checked = true;
		} else {
			txtid.focus();
		}
		
	};//window.onload

</script>
</head>
<body>
	<!-- ex30_cookie.htm -->
	
	<h1>아이디 기억하기(=자동 로그인)</h1>
	
	<table id="tbl1" class="table">
		<tr>
			<th>아이디</th>
			<td><input type="text" name="txtid" tabindex="1"/></td>
			<td rowspan="2"><input type="button" value="login" name="btnlogin" /></td>
		</tr>
		<tr>
			<th>암호</th>
			<td><input type="password" name="txtpw" tabindex="2"/></td>
		</tr>
		<tr>
			<td colspan="3">
				<input type="checkbox" name="cbid" id="cbid" />
				<label for="cbid">아이디 기억하기</label>
			</td>
		</tr>
	</table>
	
</body>
</html>