<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

	#tbl1 td {
		width: 126px;
		height: 126px;
		padding:0px;
	}
	
	#tbl1 td img {
		display: block;
	}

</style>
<script>

	window.onload = function() {
		var cells = document.getElementsByTagName("td");
		//alert(cells.length);
		
		for(var i=0; i<cells.length; i++) {
			//cells[i].onmouseover = function() {
				//태그를 여러개 검색해서 일괄로 이벤트를 거는 경우
				//1. 이벤트 함수내에서는 루프 변수 참조하지 말것!!!
				//2. event.srcElement 사용
				
				//alert("test");
				//cells[i].innerText = "here!!";
				//alert(cells);
				//alert(i);
				
				//event.srcElement.innerText = "here!!!";
				
			//};
			
			
			
			cells[i].onmousedown = function() {
				
				//어느 버튼?
				//alert(event.buttons);
				
				if(event.buttons == 1){
				
				//클릭된 <td>
				event.srcElement.innerHTML = "<img src='../images/rect_icon01.png'>";
				} else if(event.buttons == 2) {
					//오른쪽 버튼 : 컨텍스트 메뉴(Context Menu)
					//alert(event.srcElement.parentNode.nodeName);
					event.srcElement.parentNode.innerHTML = " ";
					
				}
				
				
 			};
		}
		
	};

</script>
</head>
<body oncontextmenu="return false;">
	<!-- ex33_DOM.htm -->
	
	<table id="tbl1" class="table">
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
</body>
</html>