<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

	div {
	width:500px;
	border: 1px solid black;
	}
	
	input[type:text] {
		font-size:20px;
		font-weight:bold;
		border: 0px;
		float: left;
	}

</style>
<script src="/WebClientTest/javascript/js/cookie.js" type="text/javascript"></script>
<script>


	var hour,minute,second;
	
	var h=0,m=0,s=0,timer=0;
	
	var start,stop,reset;
	window.onload = function() {
	
		
		hour = document.all.hour;
		minute = document.all.minute;
		second = document.all.second;

		start = document.all.start;
		stop = document.all.stop;
		reset= document.all.reset;
		
		
		start.onclick = function() {
			if(timer==0){
			setInterval(function(){
				second.value = s;
				s++;
			},1000);
			}
		}
		
		stop.onclick = function() {
			clearInterval(timer);
			timer=0;
		}
	};

</script>
</head>
<body>
	<!-- example08.htm -->
	
	<div>
		<input type="text" value="00" name="hour"/>
		:
		<input type="text" value="00" name="minute"/>
		:
		<input type="text" value="00" name="second"/>
	</div>
	
	<div>
		<input type="button" value="시작" name="start" />
		<input type="button" value="멈춤" name="stop" />
		<input type="button" value="종료" name="reset" />
	</div>
	
</body>
</html>