<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	table{
		border-collapse: collapse;
	}
	
	th,td {
		border: 1px solid black;
	}
</style>
<script>

	window.onload = function() {
	
	};

	
	function search() {
		window.open("Search.htm","_blank","width=150,height=100");
	}	
</script>
</head>
<body>
	<!-- example04.htm -->
	
	<table>
		<tr>
			<th>우편번호</th>
			<td><input type="text" name="address1" size="10"/>
				-
				<input type="text" name="address2" size="10"/>
				<input type="button" name="btnSearch" value="우편번호검색하기" onclick="search();"/>
			</td>
		</tr>
		<tr>
			<th>주소</th>
			<td><input type="text" name="address3" size="40"/></td>
		</tr>
		<tr>
			<th>상세주소</th>
			<td><input type="text" name="address4" size="40"/></td>
		</tr>
	</table>
	
</body>
</html>