<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	div, span, input, th, td, fieldset {
		font-size: 14px;
	}

	#add {
		border: 1px solid gray;
		padding: 10px;
		width: 300px;
	}
	
	#add > div {
		margin-bottom: 5px;
	}
	
	#add > div > label:first-child {
		display: inline-block;
		width: 50px;
		text-align: right;
		margin-right: 10px;
	}
	
	#btnadd {
		margin-top: 10px;
		margin-left: 15px;
	}

	#tbl1 {
		border: 1px solid gray;
		border-collapse: collapse;
		width: 500px;
		margin-top: 20px;
	}
	#tbl1 th {
		background: #ddd;
	}
	#tbl1 th, #tbl1 td {
		border: 1px solid gray;
		padding: 4px;
		text-align: center;
	}
	#tbl1 th:nth-child(1) { width: 50px; }
	#tbl1 th:nth-child(2) { width: 70px; }
	#tbl1 th:nth-child(3) { width: 50px; }
	#tbl1 th:nth-child(4) { width: 120px; }
	#tbl1 th:nth-child(5) { width: 210px; }
	
	
	
</style>
<script>

	var txtname,selage,rbgender1,rbgender2,txtaddress;
	var btnadd, n=0;

	window.onload = function() {
	
		txtname = document.getElementById("txtname");
		selage = document.getElementById("selage");
		rbgender1 = document.getElementById("rbgender1");
		rbgender2 = document.getElementById("rbgender2");
		txtaddress = document.getElementById("txtaddress");
		tbody1 = document.getElementById("tbody1");
		
		btnadd = document.getElementById("btnadd");
		
		for(var year = 20; year<=60;year++){
			
			var op = new Option();
			op.value = year;
			op.text = year;
			
			selage.options.add(op);
			
		};
		
		var tr = document.createElement("tr");
		var tr2 = document.createElement("tr");
		
		
		btnadd.onclick = function(){
			if(n>0){
			
			var num = document.createElement("td");
			num.innerText = n;
			tr.appendChild(num);
			
			var name = document.createElement("td");
			name.innerText = txtname.value;
			tr.appendChild(name);
			
			var age = document.createElement("td");
			age.innerText = selage.value;
			tr.appendChild(age);
			
			
			var gender = document.createElement("td");
			gender.innerText = "남자";
			tr.appendChild(gender);
			
			var address = document.createElement("td");
			address.innerText = txtaddress.value;
			tr.appendChild(address);
			
			
			tbody1.appendChild(tr); // tr입력
			tbody1.innerHTML += "</tr>";
			n++;
			} else {
				tbody1.removeChild(tbody1.children[0]);
				n++;
			}
		
		}
		
		
		
		
		//tr.appendChild(txtname.value);
		//tr.appendChild(txtname.value);
		//tr.appendChild(txtname.value);
		
		
		
		
		
		
		
		
		
		
		
	};//window.onload
	
</script>
</head>
<body>

	<div class="main m600">
	
	<h1>데이터 추가하기</h1>
	
	<fieldset id="add">
		<legend>입력 항목</legend>
		<div><label for="txtname">이름 : </label><input type="text" id="txtname" autofocus></div>
		<div><label for="selage">나이 : </label><select id="selage"></select></div>
		<div><label for="rbgener">성별 : </label><label><input type="radio" name="rbgender" id="rbgender1" value="m" checked> 남자</label><label><input type="radio" name="rbgender" id="rbgender2" value="f"> 여자</label></div>
		<div><label for="txtaddress">주소 : </label><input type="text" id="txtaddress"></div>
		<div><input type="button" id="btnadd" value="추가하기"></div>
	</fieldset>
	
	
	<table id="tbl1">
		<thead>
			<tr>
				<th>번호</th>
				<th>이름</th>
				<th>나이</th>
				<th>성별</th>
				<th>주소</th>
			</tr>
		</thead>
		<tbody id="tbody1">
			<tr>
				<td colspan="5">등록된 항목이 없습니다.</td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>









