<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

	#box7{
		width: 550px;
		height: 550px;
		background-color: red;
		
	}
	#box6{
		width: 500px;
		height: 500px;
		background-color: #FFA500;
	}
	#box5{
		width: 450px;
		height: 450px;
		background-color: yellow;
		mar
	}
	#box4{
		width: 400px;
		height: 400px;
		background-color: green;
	}
	#box3{
		width: 350px;
		height: 350px;
		background-color: blue;
	}
	#box2{
		width: 300px;
		height: 300px;
		background-color: #4b0082;
	}
	#box1{
		width: 250px;
		height: 250px;
		background-color: #ee82ee;
	}
	
	.box {
		padding: 25px;
		border: 0px;
		transition: border-radius 1s;
	}
	
	
	
	#box6:hover .box {
		border-radius: 10%;
	}

	#box6:hover .box {
		border-radius: 20%;
	}
	
	#box5:hover .box {
		border-radius: 30%;
	}
	
	#box4:hover .box {
		border-radius: 40%;
	}
	
	#box2:hover .box {
		border-radius: 50%;
	}

</style>
</head>
<body>
	<!-- test10.htm -->
	
	<div id="box7" class="box">
		<div id="box6" class="box">
			<div id="box5" class="box">
				<div id="box4" class="box">
					<div id="box3" class="box">
						<div id="box2" class="box">
							<div id="box1" class="box"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>