<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

	div{
		font-family: 돋움;
	}
	
	#main {
		width: 345px;
		height:151px;
		border-bottom: 1px solid #808080;
		border-top: 1px solid #808080;
	}
	
	#main > ul {
		margin-top:5px;
		float: left;
		padding-left: 8px;
		padding-right: 20px;
	}
	
	
	#main > ul:nth-child(1) {
		margin-left: -4px;
	}
	
	#main > ul:nth-child(2) {
		padding-left: 14px;
	}
	
	#main > ul:nth-child(3) {
		padding-right: 13px;
	}
	
	#main > ul:nth-child(4) {
		padding-right: 0px;
	}
	
	
	#main > ul > li {
		font-family:돋움;
		margin-top:10px;
		font-size:13px;
		list-style: none;
	}
	
	#main > ul:nth-child(1) > li {
		font-weight: bold;
	}
	
	#main > ul:nth-child(2) > li {
		color:red;
	}
	
	#main > ul:nth-child(3) > li {
		text-align:right;
		color:red;
	}
	
	#main > ul:nth-child(3) > li:nth-child(2) {
		color:blue;
	}
	#main > ul:nth-child(3) > li:nth-child(4) {
		color:blue;
	}
	
	#main > ul:nth-child(4) > li {
		color:#777;
	}
	
	
</style>
</head>
<body>
	<!-- test5.htm -->
	
	<div id="main">
		<ul>
			<li>HB테크놀러지</li>
			<li>우리산업</li>
			<li>AP시스템</li>
			<li>유니트론텍</li>
			<li>심텍</li>
		</ul>
		<ul>
			<li>+17.42%</li>
			<li>+17.38%</li>
			<li>+14.81%</li>
			<li>+13.47%</li>
			<li>+12.73%</li>
		</ul>
		<ul>
			<li>+21.26%</li>
			<li>-18.10%</li>
			<li>+13.20%</li>
			<li>-5.90%</li>
			<li>+40.75%</li>
		</ul>
		<ul>
			<li>16.10.20</li>
			<li>16.10.12</li>
			<li>16.12.07</li>
			<li>16.09.26</li>
			<li>16.10.24</li>
		</ul>
	</div>
	
</body>
</html>