<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

	body {
		
	}

	#main {
		width: 680px;
		height : 340px;
		border: 1px solid #ccc;	
	}
	
	#main .content{
		width: 608px;
		margin: 20px auto;
	}
	
	#main .content .box {
		float : left;
		width: 139px;
		height: 150px;
		border: 1px solid #ccc;
		margin-right: 11px;
		background-color: #f9f9f9;
	}
	
	#main .content .box img {
		width: 139px;
		height: auto;
	}
	
	#box4 .box {
		margin-right: 0px;
	}
	
	
	div{
		font-family:돋움;
		font-size: 12px;
		font-weight: bold;
	}
	
	.title {
		font-family:돋움;
		font-size:12px;
		margin:6px;
		color: #616161;
	
	}
	
	.blog {
		font-family:돋움;
		margin : 6px;
		margin-top: 1px;
		font-size:11px;
		color:#888888;
		letter-spacing: -1px;
	}
	
	
	
	

</style>
</head>
<body>
	<!-- test4.htm -->
	
	<div id="main">
		<div id="content1" class="content">
			<div id="box1" class="box">
				<img src="../testimg/images/mobile_200139495709.jpg">
				<div id="title1" class ="title">너무나 매력적인 영화 속 단발머리</div>
				<div class="blog">블로그 | 실버린</div>
				
			</div>
			<div id="box2" class="box">
				<img src="../testimg/images/mobile_195802601973.jpg">
				<div id=title2 class ="title">안하느니만 못해! 마케팅 실패 영화 Top6</div>
				<div class="blog">포스트 | 처뤼</div>
			</div>
			<div id="box3" class="box">
				<img src="../testimg/images/mobile_195221652428.jpg">
				<div id=title3 class ="title">키이라 나이틀리 10년만에 다시 해적으로</div>
				<div class="blog">뉴스 | 해럴드POP</div>
			</div>
			<div id="box4" class="box">
				<img src="../testimg/images/mobile_195032775256.jpg">
				<div id=title4 class ="title">'로그원'하루만에 전세계 1천억원 수익</div>
				<div class="blog">뉴스 | 조이뉴스</div>
			</div>
		</div>
		<div id="content2" class="content">
			<div id="box1" class="box">
				<img src="../testimg/images/mobile_164730728688.jpg">
				<div id=title5 class ="title">피터와 드래곤, N스토어 입점이벤트!</div>
				<div class="blog">이벤트 | N스토어</div>
			</div>
			<div id="box2" class="box">
				<img src="../testimg/images/mobile_194605778777.jpg">
				<div id=title6 class ="title">열받아! 한국영화 대표 밉상 캐릭터들 열전</div>
				<div class="blog">블로그 | 씨네플레이</div>
			</div>
			<div id="box3" class="box">
				<img src="../testimg/images/mobile_162645193689.jpg">
				<div id=title7 class ="title">제니퍼 로렌스X크리스 프랫. 첫 내한</div>
				<div class="blog">뉴스 | 엑스포츠뉴스</div>
			</div>
			<div id="box4" class="box">
				<img src="../testimg/images/mobile_1440421138.jpg">
				<div id=title8 class ="title">사랑스럽고 우아하다! 마리옹 꼬띠아르</div>
				<div class="blog">포스트 | 씨네플레이</div>
			</div>
		</div>
	</div>
	
</body>
</html>