<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

	#content:hover #innerbox {
		transform:translate(-608px,0px);
	}	
	


	#content{
		width: 152px;
		height: 250px;
		border: 0px solid red;
		overflow: hidden;
	}
	
	#innerbox{
		width: 760px;
		height: 250px;
		border: 0px solid black;
		transform:translate(0px,0px);
		left: 0px;
		top: 0px;
		transition:all 1s;
	}

	.item {
		border: 1px solid black;
		width: 150px;
		font-size: 14px;
		color: #444;
		margin: 0px auto 20px auto;
		border-radius: 3px;
		box-shadow: 2px 2px 2px #aaa;
		page-break-inside: avoid;
		float: left;
	}
	
	.item img {
		display: block;
		margin: 20px auto;
		box-shadow: -1px -1px 1px black;
	}
	
	.item .txt {
		margin: 0px 12px 15px 12px;
	}
	


</style>
</head>
<body>
	<!-- test16.htm -->
	
	<h1>Card</h1>
	
	<div id="content">
		<div id="innerbox">
			<div class="item">
				<img src="../images/rect_icon01.png" alt="" />
				<div class="txt">Lorem ipsum dolor sit amet.</div>
			</div>
			<div class="item">
				<img src="../images/rect_icon02.png" alt="" />
				<div class="txt">Asperiores perspiciatis fugit molestiae quam!</div>
			</div>
			<div class="item">
				<img src="../images/rect_icon03.png" alt="" />
				<div class="txt">Cupiditate neque reprehenderit quo hic.</div>
			</div>
			<div class="item">
				<img src="../images/rect_icon04.png" alt="" />
				<div class="txt">Deleniti dolorem iure iusto rerum.</div>
			</div>
			<div class="item">
				<img src="../images/rect_icon05.png" alt="" />
				<div class="txt">Asperiores tempora veniam inventore quod.</div>
			</div>
		</div>
	</div>
	
</body>
</html>