<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	
	#title {
	 font-family:돋움;
	 font-size: 11px;
	 font-weight:bold;
	 margin: 12px 0px;
	}

	.box{
		width: 590px;
		height:140px;
		border: 1px solid #ddd;
	}
	
	.box ul {
	width:150px;
	float: left;
	margin-left: -22px;
	margin: 20px 0px;
	}
	
	.box ul li {
		list-style: none;
	}
	.box ul li:nth-child(2) {
		margin-top: 20px;
	}
	
	.index{
		width :31px;
		height:31px;
		float: left;
		margin-right: 5px;
	}
	
	#box1 .box #index1 {
		background-image: url(../testimg/images/ico_index0.gif);
	}
	#box1 .box #index2 {
		background-image: url(../testimg/images/ico_index9.gif);
	}
	#box1 .box #index3 {
		background-image: url(../testimg/images/ico_index2.gif);
	}
	#box1 .box #index4 {
		background-image: url(../testimg/images/ico_index15.gif);
	}
	#box1 .box #index5 {
		background-image: url(../testimg/images/ico_index3.gif);
	}
	#box2 .box #index6 {
		background-image: url(../testimg/images/ico_index6.gif);
	}
	#box2 .box #index7 {
		background-image: url(../testimg/images/ico_index17.gif);
	}
	#box2 .box #index8 {
		background-image: url(../testimg/images/ico_index7.gif);
	}
	#box2 .box #index9 {
		background-image: url(../testimg/images/ico_index8.gif);
	}
	
	
	#content {
		font-family:돋움;
		font-size: 11px;
		
	}
	
	#content .c1{
		font-size12px;
		font-weight: bold;
	}
	
	#content .c2{
		font-size:12px;
		margin-left:4px;
		font-weight: bold;
		color:#FF6600;
	}
	
</style>
</head>
<body>
	<!-- test3.htm -->
	
	<div id="box1">
		<div id="title"><img src="../testimg/images/ico_arw02.gif" alt="" />서울/경기지역</div>
		<div class="box">
			<ul>
				<li>
					<div id="index1" class="index"></div>
					<div id="content"><span class="c1">빨래지수</span><span class="c2">80</span><br>빨래하던가 말던가</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div id="index2" class="index"></div> 
					<div id="content"><span class="c1">우산지수</span><span class="c2">80</span><br>비 맞던가 말던가</div>
					<div style="clear: both;"></div>
				</li>
			</ul>
			<ul>
				<li>
					<div id="index3" class="index"></div> 
					<div id="content"><span class="c1">운동지수</span><span class="c2">80</span><br>마동석</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div id="index4" class="index"></div> 
					<div id="content"><span class="c1">수면지수</span><span class="c2">80</span><br>자지마이씨</div>
					<div style="clear: both;"></div>
				</li>
			</ul>
			<ul>
				<li>
					<div id="index5" class="index"></div> 
					<div id="content"><span class="c1">세차지수</span><span class="c2">80</span><br>세차하지마이씨</div>
					<div style="clear: both;"></div>
				</li>
			</ul>
		</div>
	</div>
	<div id="box2">
		<div id="title"><img src="../testimg/images/ico_arw02.gif" alt="" />계절별 생활지수</div>
		<div class="box">
			<ul>
				<li>
					<div id="index6" class="index"></div>
					<div id="content"><span class="c1">자외선지수</span><span class="c2">80</span><br>주근깨 생겨라</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div id="index7" class="index"></div> 
					<div id="content"><span class="c1">식중독지수</span><span class="c2">80</span><br>장염 풍팡풍</div>
					<div style="clear: both;"></div>
				</li>
			</ul>
			<ul>
				<li>
					<div id="index8" class="index"></div> 
					<div id="content"><span class="c1">불쾌지수</span><span class="c2">80</span><br>더워디져라</div>
					<div style="clear: both;"></div>
				</li>
			</ul>
			<ul>
				<li>
					<div id="index9" class="index"></div> 
					<div id="content"><span class="c1">냉방지수</span><span class="c2">80</span><br>감기걸려라</div>
					<div style="clear: both;"></div>
				</li>
			</ul>
		</div>
	</div>
	
	
</body>
</html>