<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

	#main { 
		width: 200px;
		height: 110px;
		border: 1px solid #ccc;
	}
	
	#main > #title {
		height: 14px;
		border-bottom: 1px solid #ccc;
		padding: 10px 0px;
		padding-left: 10px;
	}
	
	div #content {
		margin-top: -20px;
	}
	
	
	div #content ul {
		marign:-10px;
		padding-top:15px;
		padding-left:20px;
		float: left;
		
	}
	
	div > #content li {
		margin-top:-2px;
		list-style-image:url(../testimg/images/bu_dot2.gif);
		line-height:1.5em;
		font-size: 12px;
		font-family:돋움;
		color:#6B6D70;
		letter-spacing: -1px;
	}

</style>
</head>
<body>
	<!-- test1 -->
	
	<div id="main">
		<div id="title">
		<img src="../testimg/h4_rt_leisure.gif" />
		</div>
		<div id="content">
			<ul>
				<li>산</li>
				<li>축구장</li>
				<li>골프장</li>
			</ul>
			<ul>
				<li>해수욕장</li>
				<li>공항</li>
			</ul>
			<ul>
				<li>야구장</li>
				<li>스키장</li>
			</ul>
		</div>
			
	</div>


	
</body>
</html>