<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>

	#box1 {
		width: 145px;
		border: 1px solid #ddd;
		border-collapse: collapse;
		height: 98px;
	}

	#box1 td:nth-child(1) {
		
	}

	#box1 td {
		padding:0px 0px;
		border: 1px solid #ddd;
		background-color: #f9f9f9;
	}

	#box1 #weather {
		
		margin-bottom: 1px;
		margin-left: 4px;
	
	}

	#box1 .icon {
		display:inline-block;
		background-image:url(../testimg/images/ico_etc.png);
		background-position:left 1px;
		background-repeat:no-repeat;
		width: 13.5px;
		height: 15px;
		
		
	}
	
	
	#box1 #content {
		font-family:돋움;
		background-color: white;
		font-size: 11px;
		padding: 17px 8px;
		color:#6B6D70;
	}
	
	#box2 {
		margin-top:20px;
		width: 145px;
		background-color:#f9f9f9;
		border: 1px solid #ddd;
		padding:0px;
		
	}
	
	#box2 #village{
		
		margin: 10px 0px;
		margin-left: 5px;
	}
	
	#box2 #help {
		float: right;
		margin-top :9px;
		margin-right: 5px;
	}
	
	#box2 #thumb {
		margin-top:-1px;
		border-bottom: 1px solid #ddd;
	
	}
	
	#box2 #help2 {
		margin-top: -6px;
	
	}
	
	#box2 #weatheri {
		margin-top: -6px;
		margin-bottom: -5px;
	}

	

</style>
</head>
<body>
	<!-- test2 -->
	
	<table id="box1">
		<tr>
			<td><img src="../testimg/images/h3_zone_weather.gif" id="weather"/>
			<span class="icon"></span></td>
			
		</tr>
		<tr>
			<td id="content">로그인 후 이용해 주세요.</td>
		</tr>
	</table>
	<div id="box2">
		<img src="../testimg/images/h3_view_village.gif" id="village" alt="" />
		<img src="../testimg/images/btn_help.gif" id="help" alt="" />
		<img src="../testimg/images/392669_thumb_DA.jpg" id="thumb" alt="" />
		<img src="../testimg/images/img_left_help.gif" id="help2" alt="" />
		<img src="../testimg/images/img_left_weatheri.gif" id="weatheri" alt="" />
	</div>
	
	

	
	
	
</body>
</html>