<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	html {
		/* border: 10px solid blue; */
		background-image: url(../images/japan.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;
		/* background-size: 100% 100%; */
		background-size: cover;
	}
	#main {
		width: 1000px;
		margin: 50px auto;
		background-color: rgba(255,255,255,.6);
		border: 1px solid white;
		padding: 20px;
		border-radius: 5px;
	}
	h1 {
		font-variant: small-caps;
	}
	h2 {
		margin-top: 50px;
		border-bottom: 1px dashed #777;
		padding-bottom: 5px;
	}
</style>
</head>
<body>
	<!--  -->
	
	<div id="main">
		<h1>Lorem ipsum dolor sit amet.</h1>
		<h2>Lorem ipsum dolor sit.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugiat at ratione quos commodi cupiditate impedit porro repellendus recusandae velit harum voluptatum facere voluptas veritatis a mollitia autem nesciunt tempore!</p>
		<p>Nulla magnam incidunt assumenda placeat suscipit quod asperiores eaque hic quam enim laborum consequatur sed ipsum similique facilis maxime id iusto quos quaerat molestiae repudiandae minima dolorem necessitatibus alias maiores.</p>
		<p>Aliquid minus ipsam odit consequatur quod id fugit esse necessitatibus sit eveniet. Cum dolore sint ad voluptas minima itaque magnam labore ipsa neque mollitia rem inventore veniam expedita ut atque.</p>
		<p>Blanditiis nihil delectus voluptate esse fuga porro earum deserunt maxime assumenda ducimus incidunt officia modi inventore labore eaque voluptas ipsam excepturi numquam quis ex eius molestias iusto! Ex consequatur deserunt.</p>
		<p>Debitis possimus tenetur aspernatur quas vitae eveniet nesciunt saepe ducimus aperiam obcaecati. Facere tenetur asperiores ad iusto officia tempore suscipit nemo ut ipsam impedit blanditiis corrupti modi fugit amet deleniti!</p>
		<h2>Dolores a quibusdam praesentium.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quas dolorem cupiditate aliquid qui enim accusantium culpa eos officiis voluptas maiores molestiae non necessitatibus ipsam reprehenderit fuga sunt! Quas illum.</p>
		<p>Doloribus porro nihil autem similique voluptatum iste velit nobis et animi ipsum voluptatibus maiores natus. Aperiam excepturi molestiae nostrum provident incidunt natus nobis nesciunt fugiat corporis minus vitae dicta illo.</p>
		<p>Perspiciatis sunt repellat omnis rerum corporis delectus doloribus fugit ratione eveniet ipsam. Quas recusandae voluptatum velit magnam atque culpa optio aliquid porro impedit dolorem voluptatibus fugit mollitia molestias nihil doloremque.</p>
		<p>Suscipit doloremque quidem nihil necessitatibus quas ratione ipsa esse quam quasi rerum. Est sint suscipit dolor eaque nostrum molestias quam autem deleniti esse doloribus delectus eius qui harum alias rerum!</p>
		<p>Deleniti saepe adipisci harum corrupti at consequatur deserunt quibusdam repellat mollitia expedita ducimus magni eaque obcaecati assumenda temporibus eligendi quia repellendus! Fugit illum fuga nemo aspernatur vel facere excepturi suscipit.</p>
		<h2>Dolore possimus reprehenderit ut.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus maxime impedit unde iste laboriosam facere voluptas ipsam amet architecto eveniet temporibus et ut nemo obcaecati velit ratione perferendis soluta nam!</p>
		<p>Non minus ducimus deleniti deserunt harum rem dolore ut accusantium excepturi veniam. Nulla incidunt perspiciatis harum laborum dignissimos voluptatum sapiente repellendus numquam corporis quae quas nemo recusandae veritatis cupiditate optio.</p>
		<p>Blanditiis saepe fugit explicabo reiciendis eligendi dolores quas laborum debitis ipsa nemo aut placeat suscipit vero adipisci tempora distinctio architecto laudantium voluptatum optio dolore quos neque praesentium tenetur ut enim!</p>
		<p>Voluptatum repudiandae dolorem debitis deleniti aliquam sint dolore pariatur harum voluptate corporis totam facilis accusamus quasi incidunt blanditiis consequatur velit fugiat illum maiores omnis vel natus modi ratione molestias inventore?</p>
		<p>Blanditiis laudantium quia provident nostrum qui necessitatibus ipsum autem impedit pariatur voluptatibus nesciunt eveniet facilis consequuntur ex quasi! Laborum id culpa. Quidem optio expedita aut itaque saepe excepturi recusandae est?</p>
		<h2>Porro qui assumenda tempore?</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi natus nam commodi cupiditate similique maiores eum exercitationem nulla repellendus et cum reprehenderit id facilis sint esse odit dolore ad optio.</p>
		<p>Odio sequi vel aspernatur repellendus libero esse quae ex assumenda ratione dolorum fugiat debitis praesentium exercitationem amet dignissimos. Perferendis inventore iusto dolores voluptatum officia fuga placeat quos tenetur sit doloremque.</p>
		<p>Nobis pariatur dignissimos culpa laborum corporis magni neque exercitationem dolores recusandae in quasi doloribus dicta fugiat illo tenetur unde dolore repellat aspernatur temporibus suscipit natus nam harum. Minima cupiditate enim.</p>
		<p>Iure nobis rem cupiditate cumque magni nulla aspernatur harum assumenda eos dolorem! Beatae magnam ab itaque obcaecati deserunt officia eveniet odit tempora aspernatur veritatis ullam nihil adipisci libero numquam ad!</p>
		<p>Aliquam quo earum odit dolorem nostrum eius aperiam excepturi itaque animi doloremque quae fugit culpa consectetur. Excepturi maiores nihil aliquid odio eos dolorem ullam earum magnam molestias dolor? Iste dicta!</p>
		<h2>Minima placeat illum veniam.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sint vitae dolorum impedit ex dicta debitis natus illum. Assumenda nesciunt sequi minus voluptas maxime unde a sed molestias! Quo sequi?</p>
		<p>Aliquid aliquam sapiente magnam deserunt ea unde esse libero eos commodi possimus. Consequatur animi aliquam voluptatibus officiis similique ducimus mollitia id quibusdam eos at autem unde impedit deserunt maiores optio.</p>
		<p>Voluptates minima suscipit culpa aspernatur! Aspernatur distinctio amet incidunt vero ab aliquid reprehenderit ducimus autem aliquam facilis dolore soluta voluptatum optio porro dolor necessitatibus odit omnis illum laudantium doloribus voluptatibus.</p>
		<p>Quidem culpa eos alias eaque ut sed assumenda aliquid totam libero ex aspernatur dolore explicabo blanditiis minus quis aliquam atque odit. Nihil est eos aspernatur sequi voluptatibus blanditiis excepturi asperiores!</p>
		<p>Voluptates placeat fuga deserunt consequatur perspiciatis ducimus doloribus sit blanditiis possimus quod quasi adipisci beatae expedita quia cumque sapiente commodi. Magni fugiat quaerat necessitatibus amet asperiores molestias quisquam suscipit adipisci.</p>
		<h2>Numquam iste laborum odio.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ut sapiente libero ipsam natus vitae consectetur pariatur doloremque consequatur tempora minus sunt neque ullam laudantium quibusdam molestiae accusantium officia quia.</p>
		<p>Perferendis adipisci deleniti delectus optio molestiae qui inventore deserunt rerum laborum est esse quam fugit molestias dolorum harum velit dignissimos beatae in voluptate reiciendis. Fugit deserunt delectus laboriosam ut odio.</p>
		<p>Voluptatem sunt error debitis molestiae aspernatur non eaque quo doloremque excepturi magni perspiciatis labore nesciunt officiis maiores maxime neque dignissimos perferendis vel impedit ut fugit ducimus ab tempore sapiente porro!</p>
		<p>Officiis eius quidem exercitationem aspernatur voluptatum earum soluta minima praesentium non quas. Illum cum unde assumenda eveniet enim officia nesciunt harum iure veniam quam aliquid quas aperiam recusandae tenetur ad?</p>
		<p>Pariatur dolore cum atque quasi dicta eum voluptatem qui magnam consequatur sunt deserunt eius omnis accusamus ab sint vel fugit nulla? Accusantium dolorem sint velit ut iure itaque. Veritatis soluta.</p>
		<h2>Rerum perferendis doloremque dolorum.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vel doloremque provident dolore debitis pariatur voluptates nulla harum repudiandae placeat rem consequatur eveniet veniam qui voluptate quod omnis praesentium alias.</p>
		<p>Dolore ea tempore dignissimos officiis tenetur repudiandae magnam necessitatibus perferendis quam alias impedit dolorem. Eius alias placeat quod quis quisquam cupiditate necessitatibus sed quo porro amet a facilis ducimus distinctio?</p>
		<p>Quis laboriosam dolores! Voluptas at facilis consectetur vitae non optio ipsam sunt ullam saepe et iure sint veniam porro nam quam natus blanditiis repellendus voluptate enim quae laborum. Tempore provident.</p>
		<p>Magni harum vel delectus ducimus a ullam rem! Sapiente magni error voluptatem repudiandae sed esse et voluptates velit nemo dignissimos illum quibusdam totam repellendus quo a deserunt perspiciatis labore laboriosam.</p>
		<p>Ullam alias laudantium quibusdam. Nostrum vero est fuga nulla repudiandae quisquam amet sint tenetur autem aspernatur saepe et accusantium? Adipisci hic architecto minus quidem sit reprehenderit deleniti quis doloremque porro.</p>
	</div>
	
</body>
</html>


























