<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- ex02.htm -->
	<!-- 
	
	공백 문자, WhiteSpace
	- 스페이스 탭, 개행문자
	- HTML 문서 소스 상에 존재하는 공백 문자들을 실행기(브라우저)가 처리하는 독특한 방법?
	- 모든 브라우저는 소스 상의 종류에 상관없이 연속된 공백 모두 1개의 스페이스로 치환해서 출력한다.
	 
	 
	사용자 공백 문자열 처리 방법
	1.HTML 사용
		a. 스페이스
			- &nbsp; > non-break space
			- &엔티티명;(특수문자) > Built - in Entity
			- 엔티티 : 브라우저가 약속된 표현으로 치환해서 출력하는 요소
		b. 개행 문자 
			- <br>
			- line-break
				
	2.CSS 사용 (나중에)
	 
	-->
	 
	 하나 둘 셋&copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;넷	
	 
	 <br><br><br><br>
	 
	 <li></li>
	 <tr><td></td></tr>
	 
	 
	 
	 다섯						여섯
	 
</body>
</html>