<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문자열만 올 수 있다.</title>
</head>
<body>
	<!--  ex04.htm -->
	<!-- 
	정리!!
	
	<html> : 루트 태그, 문서의 전체 내용을 감싸는 역할, 문서 컨테이너
	<head> : 문서의 정보 컨테이너, 브라우저가 읽는 정보
	<body> : 출력 정보 컨테이너, 브라우저 화면에 보이는 내용
	
	소스상의 연속된 공백 -> 1개의 스페이스 치환 + 출력
	1. 스페이스 출력 -> &nbsp;
	2. 개행 출력 -> <br>
	
	HTML 구성요소
	1. 태그(tag)
		- 문서의 골격 형성
	
	2.태그의 형식
		a.<태그명></태그명>
			- 쌍태그
			- <태그명> : 시작태그
			- </태그명> : 끝태그
			- 자신의 영역을 가지는 태그(Content)
		b.<태그명>	
			- 단독태그, 빈태그, Empty Tag
			- 자신의 영역을 가지지 않는 태그
			
	3.태그 내용의 형식, Content Type
		- <p>내용물의 형식</p>
		a. 자식 태그
			- 태그의 내용물로 또 다른 태그만(***) 올 수 있다.
			- <a>
				<b></b>
				<c></c>
			  </a>
			- <a></a>
		b.PCDATA, Parsed Character Data
			- 문자열
			- 태그의 내용물로 문자열만 올 수 있다.
			- <a>문자열</a>
			- 해석된 문자 데이터 > 브라우저(실행기)가 인식하고 구문 분석하는 대상이 되는 영역
			- <-> CDATA(브라우저가 해서을 안하는 문자열 영역)
			-모든 PCDATA는 100% 화면에 출력된다.
		c.Empty
			- 태그의 내용이 없다.
			- 주로 단독 태그가 이 형태를 가진다.
		d. 혼합형, Mixde Type
			- 태그의 내용물로 자식 태그나 문자열을 모두 가질 수 있다.
			 - a b = c
			 - <body>
			 
			 
	4. 속성, Attribute
		- 태그의 성질을 정의 하는 역할
		- 택그(=객체), 속성(=속성,프로퍼티)
		- PCDATA 와 유사 (태그를 표현하는 데이터 역할)
	 	- 태그ㅓ의 출력물(PCDATA)를 표현하는 세부적인 옵션(설정)
	 	- <시작태그 속성명 = "값"></끝태그>
	 	- <단독태그 속성명 = "값">
		- <시작태그 속성명 = "값" 속성명 = "값" 속성명 = "값"></끝태그>
		- 태그마다 이미 정해진 속성만 가능하다.
	 	- 속성명 = "값"
	 	- 속성명 = '값'
	 	- 속셩명 = 값//비권장 <div class=one two> //에러
	 
	 XML 기준으로 데이터의 역할
	 1. PCDATA -> 화면에 출력되는 데이터 용도 + 태그(출력되는 데이터의 성일 or 모양을 제어)
	 2. 속성 데이터 -> 태그의 성질 제엏하는 용도(출력되는 모양을 제어)
	 
	 
	 5.PCDATA, 텍스트
	 	- 화면에 출력되는 데이터

	 6.Comment, 주석
	 
	 7.Entity, 엔티티
	 	- 미리 정해져있는 표기법에 따라 브라우저 출력 할 때 약속된 표현으로 치환해서 출력하는 요소
	 	- replace()..
	 	- &엔티티명;
	 	- &nbps; -> 공백
	 	- &lt; -> <
	 	- &gt; -> >
	 	- &quot; -> "
	 	- &amp; -> &
	 	- &apos;  -> '
	 	- &#문자코드;	 
	 -->
	 
	 
	 
	 
	 
	 	<div>오늘 배운 태그는 &#65줄 바꿈 태그(&lt; br&gt;) 입니다.</div>
	 	<div align = "center">문자열입니다.</div>
	 	<div align = 'center'>문자열입니다.</div>
	 	<div align = center>문자열입니다.</div>
	 내용물이 잆는 태그를 기재하는 바법
	 <br> : HTML 4.01
	 <br/> : XHTML 4.01
	 <br>, </br>
	 <br></br>
</body>
</html>