<!DOCTYPE html>
<html>
<head>
<!-- 
<head>
	- 문서 내부 정보 관리 용도
<head>의 자식 태그
1. <meta>
	a. 페이지와 관련된 여러가지 정보를 기술한다.
	
 -->
<meta charset="UTF-8">
<meta name = "author" content="홍길동">
<meta name = "keywords" content="HTML,수업예제,이클립스,태그,속성,PCDATA">
<meta name = "description" content="HTML 수업예제입니다.">
<meta name = "generator" content="Eclipse Photon">
<!-- <meta http-equiv = "refresh" content = "1;ex04.htm"> -->
<!-- 

2. <title>
	a. 문서의 제목(제목 표시줄에 출력된다.)
	b. PCDATA만 올 수 있다.
	c. 검색 엔진 수집 대상
	d. 검색 사이트 결과 제목으로 사용(Google)
	e. 즐겨찾기의 제목(북마크 제목)
 -->
<title></title>
</head>
<body>
	<!-- 05_head.htm -->
	10초뒤에 4번 예제로 이동합니다.
</body>
</html>