<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body style="color:blue; width:70%; margin:0 auto;">
	<!-- ex07_p.htm -->
	<!-- 
	
	용도에 맞게 코딩(적절한 태그를 사용)
	
	<p> 태그
	- paragraph, 문단
	- 텍스트 집합을 표현하는 태그
	
	 -->
	 
	 
	 (서울·세종=연합뉴스) 김호준 김남권 김동규 임순현 기자 = 문재인정부 들어 두 번째로 열리는 국회 국정감사가 20일간의 열전에 10일 돌입했다. 
	 <br><br>
	오는 29일까지 진행되는 국감은 평양공동선언 이후 더욱 주목받는 한반도 비핵화 문제와 소득주도성장, 부동산대책, 탈원전, 고교 무상교육 등 쟁점이 많아 상임위원회별로 여야 간 치열한 공방이 예상된다.
	이날 법제사법위, 정무위, 기획재정위, 국방위, 국토교통위 등 13개 상임위가 각각 전체회의를 열어 피감기관을 상대로 감사를 벌였다. 
	<br><br>
	여야는 국감 첫날부터 정국 주도권을 선점하기 위해 전면전을 펼쳤다. 
	<hr>
	<p style="color:red;">여당인 더불어민주당은 민생·개혁과제의 정책검증에 주력하면서도 양승태 전 대법원장의 사법농단 의혹 공세 등을 통해 박근혜정부를 향한 적폐청산 의지도 드러냈다.</p>
	
	<p>제1야당인 자유한국당과 바른미래당은 소득주도성장, 부동산대책 등 문재인정권의 정책 '실책'과 '무능'을 파헤치겠다며 맞불을 놓았다.
	민주평화당과 정의당은 한반도 평화와 민생·개혁을 주도하는 정당이라는 존재감을 부각하겠다며 전의를 불태웠다. </p>
	
	<hr>
	
	<!-- 
	
	align 속성 
	- horizontal alignment
	- 수평 정렬
	 -->
	
	<p align = "left">문단입니다.</p>
	<p align = "center">문단입니다.</p>
	<p align = "right">문단입니다.</p>
	 
	 
	 
</body>
</html>