<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- ex08_heading.htm -->
	<!-- 
	
	<hn>
	- heading
	- 제목을 표현하는 역할
	- n : 1 ~ 6
	- <hn></hn>
	- <블럭 태그>
	- 제목을 만들때만 사용할 것(***********) 
		<-> 내가 원하는 모양이긴 한데 아닐때 사용하면 절대 안됨(*************)
	- 숫자 : 화면상의 크기(Ⅹ), 제목의 중요도(○)
	
	시맨틱 웹(Semantic Web) 
	 
	 -->
	 <div style="width:80%; margin:0 auto;">
	 <h1>제목입니다.</h1>
	 <h2>제목입니다.</h2>
	 <h3>제목입니다.</h3>
	 <h4>제목입니다.</h4>
	 <h5>제목입니다.</h5>
	 <h6>제목입니다.</h6>
	 보통 문자열 입니다.
	 
	 <hr>
	 <!-- 구글 : <meta>,title,ctrl -->
	 <h1>이력서</h1>
	 
	 <p>자신에 대한 소개입니다.</p>
	 <p>자신에 대한 소개입니다.</p>
	 <p>자신에 대한 소개입니다.</p>	 
	 
	 <hr>
	 
	 <p style="font-size : 24pt; font-weight : bold;">이력서</p>
	 
	 <h1 style="font-size : 12pt; font-weight : normal;">자신에 대한 소개입니다.</h1>
	 <h1 style="font-size : 12pt; font-weight : normal;">자신에 대한 소개입니다.</h1>
	 <h1 style="font-size : 12pt; font-weight : normal;">자신에 대한 소개입니다.</h1>
	 
	 
	 
	 <hr>
	 
	 <h1>이력서</h1>
	 <h2>개인정보</h2>
	 <h3>학력</h3>
	 <p>○○ 고등학교 졸업</p>
	 <p>○○ 대학교 졸업</p>
	 <h3>경력</h3>
	 
	 <h2>추가정보</h2>
	 <p>해외 언어 1년</p>
	 <p>운전 면허 1급 취듣</p>
	 </div>
	 
</body>
</html>