<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- ex12_link.htm -->
	<!-- 
	
	<a> 태그
	- Link, 링크 : link, anchor(닻)
	- <a></a>
	- 클릭하면 미리 지정한 URL로 이동하는 역할
	- href = "이동할 URL" , reference a hyperlink
	- 인라인 태그 (<-> 블럭 태그)
	
	- target ="열거형 + 기입형" 
		a._self
		b._top
		c._parent
		d._blank
		e.프레임명
	 -->
	 <a href="http://www.naver.com" target="_blink">NAVER로 이동합니다.(외부 링크)</a>
	 <br>
	 
	 <a href="ex11_list.htm" target="_self">11번 예제로 이동합니다.(내부 링크)</a>
	 <br>
	 <!-- 
	 
	 브라우저 (뷰어)
	 1. HTML 문서 뷰어
	 2. 이미지 뷰어
	 3. Text 문서 뷰어
	 4. 동영상 뷰어
	 5. 기타 등등 뷰어
	 
	  -->
	 <a href="http://t1.daumcdn.net/news/201704/15/joongang/20170415091246936cxbk.jpg">강아지 이미지</a>
	 <br>
	 <a href="주소록.txt">주소록 파일</a>
	 <br>
	 <a href="WebContent.zip">수업 자료</a>
	 <br>
	
	<a href="mailto:hong@test.com">홍길동</a> 
	<br>
	
	<a href="javascript:alert('안녕하세요');">안녕하세요.</a>
	<br>
	
	<!-- 현재 시점에서 링크의 URL을 결정짓지 못하는 경우 .. 나중에 .. 특정 상황 발생 -->
	<a href="#">빈링크</a>
	<br>
	
	<a href="ex14_link.htm#item3">자바 > 생성자</a>
	
	
		 
</body>
</html>