<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- ex13.htm -->
	<h1>Java</h1>
	
	<h2>1. 개요</h2>
	<hr size="1" color="gray">
	<p><font size="2" color="#333" face="광수체">썬 마이크로시스템즈에서 1995년에 개발한 객체 지향 프로그래밍 언어. 창시자는 제임스 고슬링이다. 2010년에 썬이 오라클에 인수되어서 현재 Java의 저작권자는 오라클이다. 단, 2017년 9월부로 Java EE에 한해 이클립스 재단이 소유권을 가지게 되었다.</font></p>

	<h2>2. 어원</h2>
	<hr size="1" color="gray">
	<p><font size="2" color="#333" face="광수체">처음엔 고슬링 사무실 앞에 있는 <a>참나무</a>에서 따와 OAK로 지었다가 그대로 등록하기엔 상표권에 문제가 생겨서 컨설턴트가 극단적인 방법을 도입, 오후에 <a>개발진들을 회의실에 가둬서(...) 마라톤 회의를 시켰다.</a> "기분이 어떤가요"(Excited!), "무엇이 당신 기분을 좋게 만드나요?"(Java!) 같은 연상적인 작용을 거쳐 여러가지 이름을 정하고, 그 중에서 선택했다. Java는 랭킹 중 네 번째. 리스트의 첫 번째 이름은 Silk였고 고슬링이 가장 좋아했던 이름은 Lyrics, 세 번째에 올라왔던 이름이라고.</font></p>
	<p><font size="2" color="#333" face="광수체">개발진이 자바산 커피를 좋아해서 그랬다는 설도 있다. 아이콘도 커피잔 모양. 또는 개발자의 이름인 <b>J</b>ames <b>G</b>osling, <b>A</b>rthur <b>V</b>an Hoff, <b>A</b>ndy Bechtolsheim의 머릿글자를 따온 것이라는 설도 있고, 그냥 사전을 펼쳤는데 눈에 들어온 이름이었다는 설도 있다. 그런데 막 지은 것 치고는 나중에 Sun사의 주식시장 등록 이름이 Java가 되어버릴 정도로 이제는 Sun의 상징이자, 세계적으로도 널리 알려진 단어가 되었다. 출처</font></p>
	
	<h2>3. 분류</h2>
	<hr size="1" color="gray">
	
	<p><font size="2" color = "333">Java는 크게 다음과 같은 4가지 에디션으로 나뉜다.</font></p>
	
	<ul>
		<li>Java SE(Java Standard Edition / J2SE)<br>
		대부분의 사람들이 가장 많이 접하는 표준 에디션. Java의 핵심 API와 기능들을 제공한다. JDK 항목도 참고.</li>
		<li>Jakarta EE, 구 Java EE(Java Enterprise Edition / J2EE)<br>
		기업에서 운영하는 서버 페이지에 특화된 에디션이다. JSP와 서블릿을 비롯한 웹 애플리케이션 서버에 관련된 기술들이 포함되어 있다.</li>
		<li>Java ME(Java Micro Edition / J2ME)<br>
		PDA나 셋톱박스, 센서 등의 임베디드 시스템 환경에 특화된 에디션이다.</li>
		<li>JavaFX<br>
		데스크톱 애플리케이션 개발 및 배포를 위한 에디션으로, 크로스플랫폼 이식과 GUI 라이브러리를 제공한다.</li>
	</ul>
	
	
</body>
</html>