<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- ex15_tag.htm -->
	<!-- 
	
	인라인 태그 vs 블럭 태그
	- 모든 태그는 위의 두 분류 중 하나에 속한다.
	- (렌더링) 성질이 다르다. > 출력하는 규칙이 서로 다르다.
	
	인라인 태그, Inline Tag
	- 자신의 내용과 앞뒤 태그의 내용을 같은 라인에 출력하는 태그
	- 구성 요소 역할을 한다. (출력 내용 역할)
	- 내용물의 크기가 태그의 영역이 된다.
	
	블럭 태그, Block Tag
	- 자신의 내용과 앞뒤 태그의 내용을 다른 라인에 출력하는 태그
	- 자신의 내용만으로 한라인 독점 & 출력하는 태그
	- 영역(구조)을 만들 때 사용 > 컨테이너 역할 > 레이아웃 구성(틀 만들기)
	- 내용물의 크기가 상관없이 너비는 항상 100%, 높이는 내용물의 크기에 맞춰 변화
	
	태그 중첩 규칙
	1. 블럭 태그는 자식으로 또 다른 블럭 태그 or 인라인 태그를 가질 수 없다.
	2. 인라인 태그는 자식으로 또 다른 인라인 태그만 가질 수 있다. 블력 태그는 가질 수 없다.
	3. 예외] 블럭 태그 중 <p> 태그는 자식으로 인라인 태그만 가질 수 있다.
		
	 -->
	 
	 <p>블럭 태그</p>
	 <p style="background-color:yellow;">블럭 태그</p>
	 <p>블럭 태그</p>

	 앞의 내용
	 <div style="background-color:yellow;">블럭 태그 내용물</div>
	 뒤의 내용
	 
	 
	 <hr>
	 <!-- span : inline tag -->
	 안녕하세요. 저는 <span style="background-color:yellow;">홍길동</span>입니다.
	 
	 
	 <hr>
	 
	 <div>
	 	<span>인라인태그</span>
	 	<div>블럭태그</div>
	 	<p>블럭태그</p>
	 	문자열 입니다.
	 	<a>인라인태그</a> 
	 </div>
	 
	 <hr>
	 하나
	 <a href="http:www.naver.com"><b>네이버</b>로 <p>이동</p>합니다.</a>
	 둘
	 
	 <hr>
	 <p>문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.
	 	문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.
	 		문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.</p>
	 		
	 <!-- 
	 
	 <div>, Division
	 - 사용자 정의 영역을 표현
	 - 정해진 역할 없음
	 - 블럭 태그
	 
	 <span>, Span
	 - 사용자 정의 영역을 표현
	 - 정해진 역할이 없음
	 - 인라인 태그
	 + CSS, JavaScript
	 
	  -->
	 
	 다른 내용
	 <div>div <span>태그</span>입니다.</div>
	 다른 내용	 
	 
	 
	 
	 
	 
</body>
</html>