<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body background = "https://dispatch.cdnser.be/wp-content/uploads/2017/11/20171113201502_page-19.jpg">
	<!-- ex16_path.htm -->
	<!-- 
	
	<br>의 용도
	- 원래 용도 : 인라인 요소들의 개행을 담당
	- 현재 용도 : 일련의 텍스트 집합의 개행을 담당
	
	'\': 파일 경로 구분자. 자바(file://)
	C:\Class\DB\JDBC
	
	'/': 웹 경로 구분자. 웹(http://)
	./WebContent/Example
	
	웹에서 경로 표기법
	: 현재 페이지 -> 다른 페이지(리소스)
	
	1. 상대 경로
		- 기준 : 현재 웹페이지의 소속 폴더가 기준점
		- . : 현재 웹페이지가 소속된 폴더
		- .. : 현재 웹페이지가 부모 폴더
		- 자식폴더명 : 현재 소속된 폴더의 자식 폴더
		- 현재 위치를 '나'로 기준을 삼고 상대를 찾는 표현
				
	2. 절대 경로
		- 기준 : 누구나 다 알고있는 동일한 위치를 기준으로 상대를 찾는 표현
		- '/' 기준 > '/' 는 웹사이트의 루트 폴더 > "http://localhost:8090"
		- '/WebClientTest' == 'WebContent'
		
	3. 로컬 경로
		- 사용 안함
		- 웹서버가 아니라 브라우저가 동작 중인 로컬 컴퓨터의 경로를 탐색
	
	4. 외부 경로
		- http:// 시작
		- 남의 사이트 주소
	
	 -->
	 
	 <h1>상대 경로</h1>
	 <div><a href="./ex04.htm">같은 폴더의 다른 페이지 이동하기</a></div>
	 <div><a href="ex04.htm">같은 폴더의 다른 페이지 이동하기</a></div>
	 <div><a href="member/list.htm">자식 폴더의 다른 페이지 이동하기</a></div>
	 <div><a href="member/private/private.htm">손자 폴더의 다른 페이지 이동하기</a></div>
	 <!-- 
	 WebContent 폴더
	 : 외부에서(브라우저로) 접근할 수 있는 가장 상위 폴더
	 : 웹 루트 폴더
	 
	 웹서버
	 - C:\ > Class > WebClient > WebClientTest > WebContent > ex01.htm
	 
	 외부시각
	 - http://localhost:8090/WebClientTest/ex01.htm
	 - http://localhost:8090 -> 특정 컴퓨터의 아파치 톰캣(웹 서버)
	 - WebClientTest -> 프로젝트명 -> 컨텍스트 루트(Context Root)
	 - http://localhost:8090/WebClientTest/ -> WebContent
	 
	 - C:\Class\WebClient\WebClientTest\WebContent\member\list.htm
	 - http://localhost:8090/WebClientTest/member/list.htm
	 
	 
	  -->
	 <div><a href="../필기.txt">프로젝트 루트 폴더의 자원으로 이동하기</a></div>
	 <div><a href="">프로젝트 루트 폴더의 자원으로 이동하기</a></div>
	 
	 
	 
	 <hr>
	 
	 <h1>절대 경로</h1>
	 
	 <div><a href="/WebClientTest/ex04.htm">같은 폴더 + 다른 페이지</a></div>
	 <div><a href="/WebClientTest/member/list.htm">자식 폴더 + 다른 페이지</a></div>
	 <div><a href="/WebClientTest/member/private/private.htm">손자 폴더 + 다른 페이지</a></div>


	 

	 <hr>



	 <h1>로컬 경로</h1>

	 <div><a href="ex01.htm">1번 예제(상대)</a></div>
	 <div><a href="/WebClientTest/ex01.htm">1번 예제(절대)</a></div>
	 <div><a href="C:\Class\WebClient\WebClientTest\WebContent\ex01.htm">1번 예제(로컬)</a></div>


	 <hr>



	 <h1>외부 경로</h1>
	 <div><a href="http://www.naver.com">네이버 이동하기</a></div>
	 <div><a href="http://www.google.co.kr">구글 이동하기</a></div>



</body>
</html>