<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- ex19_table.htm -->
	
	<!-- 
	
	HTML
	1. 태그 > 뼈대(=레이아웃)
	2. PCDATA > 출력 데이터
	3. 속성 > 태그 출력 형태 보조 > 서식 역할(Ⅹ)
	
	CSS
	1. HTML의 서식 역할
	2.
	
	 -->
	<div style="margin:10% auto;">
	<h1 align="center">게시판</h1>
	
	<table border="1" width="600" align="center" cellspacing="0" cellpadding ="4">
		<thead>
			<tr bgcolor="#CCC">
				<th width="50">번호</th>
				<th width="320">제목</th>
				<th width="80">이름</th>
				<th width="100">날짜</th>
				<th width="50">읽음</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<!-- 고정폭(좌측,가운데), 가변폭(좌측) -->
				<td align="center">1</td>
				<td>게시판테스트</td>
				<td align="center">홍길동</td>
				<td align="center">2018-10-12</td>
				<td align="center">10</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td>게시판테스트</td>
				<td align="center">홍길동</td>
				<td align="center">2018-10-12</td>
				<td align="center">10</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td>게시판테스트</td>
				<td align="center">홍길동</td>
				<td align="center">2018-10-12</td>
				<td align="center">10</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td>게시판테스트</td>
				<td align="center">홍길동</td>
				<td align="center">2018-10-12</td>
				<td align="center">10</td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td>게시판테스트</td>
				<td align="center">홍길동</td>
				<td align="center">2018-10-12</td>
				<td align="center">10</td>
			</tr>
			<tr>
				<td align="center">6</td>
				<td>게시판테스트</td>
				<td align="center">홍길동</td>
				<td align="center">2018-10-12</td>
				<td align="center">10</td>
			</tr>
			<tr>
				<td align="center">7</td>
				<td>게시판테스트</td>
				<td align="center">홍길동</td>
				<td align="center">2018-10-12</td>
				<td align="center">10</td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td>게시판테스트</td>
				<td align="center">홍길동</td>
				<td align="center">2018-10-12</td>
				<td align="center">10</td>
			</tr>
			<tr>
				<td align="center">9</td>
				<td>게시판테스트</td>
				<td align="center">홍길동</td>
				<td align="center">2018-10-12</td>
				<td align="center">10</td>
			</tr>
			<tr>
				<td align="center">10</td>
				<td>게시판테스트</td>
				<td align="center">홍길동</td>
				<td align="center">2018-10-12</td>
				<td align="center">10</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="5" align="center" border="0">[이전 페이지] 1 2 3 4 5 6 7 8 9 10 [다음 페이지]</td>
			</tr>
		</tfoot>
	</table>	
	
	<hr>
	
	<h1 align="center">이력서</h1>
	
	<table align="center" width = "600" border = "1" cellspacing = "0" cellpadding-"4">
		<tbody>
			<tr>
				<td rowspan="3" width="120" align="center" valign="middle"><img src="사람/man_03.png"></td>
				<th width="80">이름</th>
				<td width="160">홍길동</td>
				<th width="80">생년월일</th>
				<th width="160">1995.10.12</th>
			</tr>
			<tr>
				<th bgclor="#ddd">주민번호</th>
				<td>951012-12222</td>
				<th bgclor="#ddd">연락처</th>
				<td>010-1234-5678</td>
			</tr>
			<tr>
				<th bgcolor="#ddd">한문</th>
				<td>洪吉洞</td>
				<th bgcolor="#ddd">태생</th>
				<td>서울</td>
			</tr>
			<tr>
				<th colspan="5" bgcolor="#ddd"> 학력</th>
			</tr>
			<tr>
				<td align="center">2003.2.10</td>
				<td colspan="4" align="center">○○ 고등학교 졸업</td>
			</tr>
			<tr>
				<td align="center">2007.2.10</td>
				<td colspan="4" align="center">○○ 대학교 졸업</td>
			</tr>
			<tr>
				<td align="center">2012.2.10</td>
				<td colspan="4" align="center">○○ 대학원 졸업</td>
			</tr>
			<!-- <tr>
				<td colspan="2">2003.2.10</td>
				<td colspan="3">○○ 고등학교 졸업</td>
			</tr> -->
			<tr>
				<th colspan="5" bgcolor="#ddd">프로젝트</th>
			</tr>
			<tr>
				<th rowspan="6">콘솔</th>
				<th rowspan="3"]>파일입출력</th>
				<th>주제</th>
				<td colspan="2">소셜 일기장</td>
			</tr>
			<tr>
				<th>기간</th>
				<td colspan="2">2018.10.05-2018.10.13</td>
			</tr>
			<tr>
				<th>내용</th>
				<td colspan="2">SNS 기반의 일기장입니다.</td>
			</tr>
			<tr>
				<th rowspan="3">DB</th>
				<th>주제</th>
				<td colspan="2">교육센터운영프로그램</td>
			</tr>
			<tr>
				<th>기간</th>
				<td colspan="2">2018.10.05-2018.10.13</td>
			</tr>
			<tr>
				<th>내용</th>
				<td colspan="2">SNS 기반의 일기장입니다.</td>
			</tr>
			<!-- ------------------------------------------------------------------ -->
			<tr>
				<th rowspan="6">웹</th>
				<th rowspan="3"]>파일입출력</th>
				<th>주제</th>
				<td colspan="2">소셜 일기장</td>
			</tr>
			<tr>
				<th>기간</th>
				<td colspan="2">2018.10.05-2018.10.13</td>
			</tr>
			<tr>
				<th>내용</th>
				<td colspan="2">SNS 기반의 일기장입니다.</td>
			</tr>
			<tr>
				<th rowspan="3">DB</th>
				<th>주제</th>
				<td colspan="2">교육센터운영프로그램</td>
			</tr>
			<tr>
				<th>기간</th>
				<td colspan="2">2018.10.05-2018.10.13</td>
			</tr>
			<tr>
				<th>내용</th>
				<td colspan="2">SNS 기반의 일기장입니다.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
			</tr>
		</tfoot>
	</table>
	
	
	</div>
	
</body>
</html>