<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- -->
	
	
	<h5>문제1.</h5>
	<table border="1" width="500" height="500">
		<tr>
			<td colspan="5" width="100" height="100">1</td>
			<!-- <td width="100" height="100">2</td>
			<td width="100" height="100">3</td>
			<td width="100" height="100">4</td>
			<td width="100" height="100">5</td> -->
		</tr>
		<tr>
			<td rowspan="4" width="100" height="100">6</td>
			<td colspan="4" width="100" height="100">7</td>
			<!-- <td width="100" height="100">8</td>
			<td width="100" height="100">9</td>
			<td width="100" height="100">10</td> -->
		</tr>
		<tr>
			<!-- <td width="100" height="100">11</td> -->
			<td rowspan="2" width="100" height="100">12</td>
			<td width="100" height="100">13</td>
			<td width="100" height="100">14</td>
			<td width="100" height="100">15</td>
		</tr>
		<tr>
			<!-- <td width="100" height="100">16</td> -->
			<!-- <td width="100" height="100">17</td> -->
			<td colspan="3" width="100" height="100">18</td>
			<!-- <td width="100" height="100">19</td>
			<td width="100" height="100">20</td> -->
		</tr>
		<tr>
			<!-- <td width="100" height="100">21</td> -->
			<td width="100" height="100">22</td>
			<td width="100" height="100">23</td>
			<td colspan="2" width="100" height="100">24</td>
			<!-- <td width="100" height="100">25</td> -->
		</tr>
	</table>
	
	
	<hr>
	
	<h5>문제2.</h5>
	
	<table width="800">
		<tr>
			<th colspan="5" align="center">교 육 훈 련 일 지</th>
		</tr>
		<tr>
			<td colspan="4">한국 폴리텍I대학 국가인적자원개발컨소시엄</td>
			<td rowspan="3" width="250" align="right">
				<table border="1">
					<tr>
						<td width="80">담 당</td>
						<td width="80">팀 장</td>
						<td width="80">단 장</td>
					</tr>
					<tr>
						<td width="80" height="80"></td>
						<th width="80" height="80" align="center" valign="middle">전 결</th>
						<td width="80" height="80"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="4">교육과정 : 자바 데이터베이스 응용 프로그램 개발자</td>
		</tr>
		<tr>
			<td width="80">2014년</td>
			<td width="50"> 월</td>
			<td width="50"> 일</td>
			<td width="50"> 요일</td>
		</tr>
		<tr>
			<td colspan="5">
				<table border = "1" cellpadding="10" width="800">
					<tr>
						<td width="80">재적</td>
						<td width="80"></td>
						<td width="80">출석</td>
						<td width="80"></td>
						<td width="80">결석</td>
						<td width="80"></td>
						<td width="80">지각</td>
						<td width="80"></td>
						<td width="80">조퇴</td>
						<td width="80"></td>
					</tr>
				</table>
		</td>
		</tr>
		<tr>
			<td height="20"></td>
		</tr>
		<tr>
			<td colspan="5">
				<table border="1" width="800" cellpadding="10">
					<tr>
						<td colspan="10" align="center">교 육 훈 련 사 항</td>
					</tr>
					<tr>
						<td width="80" align="center">교시</td>
						<td colspan="2" align="center">교육과정</td>
						<td align="center">담당교수</td>
						<td colspan="6" align="center">교육내용</td>
					</tr>
					<tr>
						<td align="center">1</td>	
						<td colspan="2" align="center"></td>
						<td align="center"></td>	
						<td colspan="6"></td>	
					</tr>
					<tr>
						<td align="center">2</td>	
						<td colspan="2" align="center"></td>
						<td align="center"></td>	
						<td colspan="6"></td>	
					</tr>
					<tr>
						<td align="center">3</td>	
						<td colspan="2" align="center"></td>
						<td align="center"></td>	
						<td colspan="6"></td>	
					</tr>
					<tr>
						<td align="center">4</td>	
						<td colspan="2" align="center"></td>
						<td align="center"></td>	
						<td colspan="6"></td>	
					</tr>
					<tr>
						<td align="center">5</td>	
						<td colspan="2" align="center"></td>
						<td align="center"></td>	
						<td colspan="6"></td>	
					</tr>
					<tr>
						<td align="center">5</td>	
						<td colspan="2" align="center"></td>
						<td align="center"></td>	
						<td colspan="6"></td>	
					</tr>
					<tr>
						<td align="center">7</td>	
						<td colspan="2" align="center"></td>
						<td align="center"></td>	
						<td colspan="6"></td>	
					</tr>
					<tr>
						<td align="center">8</td>	
						<td colspan="2" align="center"></td>
						<td align="center"></td>	
						<td colspan="6"></td>	
					</tr>
					<tr>
						<td align="center" rowspan="2">교육기간</td>
						<td align="center">일계</td>
						<td align="center">이론</td>
						<td></td>
						<td align="center">실기</td>
						<td></td>
						<td align="center">기타</td>
						<td></td>
						<td align="center">계</td>
						<td></td>
					</tr>
					<tr>
						<td align="center">누계</td>
						<td align="center">이론</td>
						<td></td>
						<td align="center">실기</td>
						<td></td>
						<td align="center">기타</td>
						<td></td>
						<td align="center">계</td>
						<td></td>
					</tr>
					<tr>
						<td align="center">지시사항</td>
						<td colspan="9"></td>
					</tr>
					<tr>
						<td align="center" width="80" height="80">특기사항(단,결석자명 단기재포함)</td>
						<td colspan="9"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="20"></td>
		</tr>
		<tr>
			<td colspan="5">
			
			<착안사항><br>
			담당자, 과장 등 책임자의 서명여부확인(책임자 전결가능)<br>
			출석부상의 출결상황 등과 대조<br>
			교육훈련계획서상의 교육내용과의 일치여부, 실제 교육내용과의 일치여부<br>
			출석부상의 결석자와 대조 확인<br>
			</td>
		</tr>
		
	</table>







	
	
	
</body>
</html>