<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- ex22_form.htm -->
	
	<!-- 
	
	<form> 하위 태그들
	- <form> 관련 태그의 속성값이 숫자를 가지면 거의 글자(문자)수
	
	1. <input> 태그
		 - 인라인 태그
		 - 단독 태그
		 - type 속성 : 입력 컨트롤의 역할(형태) 지정
		 - name 속성 : 식별자(*** 서버로 전송할 때 데이터의 키 역할)
		 - id 속성 : 식별자
		 - class 속성 : 식별자
		 - size 속성 : 너비
		 - maxlength 속성 : 입력 문자열의 최대 길이
		 - value 속성 : 입력값(텍스트 박스의 현재 값)
		 - title 속성 : 풍선 도움말 (모든 태그 적용 가능)
		 - readonly 속성 : 플래그 타입, 읽기 전용
		 - disabled 속성 : 플래그 타입, 사용을 안하겠습니다. 전원 Off, 동작을 안함
	 -->
	 
	 <h1 title="제목입니다.">입력 양식</h1>
	 
	 <form action="ex21_ok.jsp" method="get">
	 
	 	텍스트 입력 : <input type= "text" name="txt1" id="txt1" class="txt" size="40" maxlength="5" value="hong"
	 	 title="이름을 입력하세요." accesskey="s" autocomplete="off"><br>	<!-- alt + key(nemonic) -->
	 	 
	 	 
	 	 <hr>
	 	 
	 	 <!--
	 	 
	 	 암호상자, Masked Text Box
	 	  - 모든 속성이 일반 텍스트와 동일
	 	  - value 속성은 사용 금지
	 	 
	 	  -->
	 	 
	 	암호입력 : <input type="password">
	 	 
	 	 
	 	 <hr>
	 	 
	 	 
	 	 <!-- 
	 	 
	 	 다중 라인 텍스트 박스
	 	 - 쌍태그
	 	 - 대부분의 속성은 일반 텍스트와 유사
	 	 - value, maxlength, size 속성은 없음
	 	 - <textera>의 영역은 편집기 영역의 성질과 동일(공백 문자열 인식○)
	 	  -->
	 	 
	 	 <textarea cols="50" rows="10" style="resize: none; outline:none;">
	 	 
	 	 </textarea>
	 	 
	 	 <hr>
	 	 
	 	 
	 	 <!-- 
	 	 
	 	 체크박스
	 	 - 논리값 입력
	 	 
	 	  -->
	 	 
	 	 체크 박스 : <input type="checkbox" checked>
	 	 
	 	 
	 	 <hr>


		라디오 버튼 : 
		
		<input type="radio" name="rbAgree" id= "rbAgree1"> <label for="rbAgree1">동의함</label>
		<input type="radio" name="rbAgree" id= "rbAgree2" checked> <label for="rbAgree2">동의안함</label>

	 	 
		<br>
		성별 : 
		
		<input type="radio" name="gender" id= "gender1"> <label for="gender1">남자</label>
		<input type="radio" name="gender" id= "gender2"> <label for="gender2">여자</label>
	 	 
	 	 <hr>
	 	 
	 	<input type="submit" title="클릭하면 내용을 전송합니다.">
	 	
	 	
	 	<hr>
	 	
	 	
	 	<!-- 
	 	
	 	셀렉트 박스
	 	- 콤보 박스(Combo Box), 드랍 다운 리스트(DropDownList)
	 	- 라디오 버튼과 유사(단일 선택)
	 	- multple(다중 선택)
	 	 -->
	 	
	 	
	 	
	 	셀렉트 박스 :
	 	<select size="1">
	 		<option>강아지</option>
	 		<option selected>고양이</option>
	 		<option>병아리</option>
	 	</select>
	 	
	 	
	 	<hr>
	 	
	 	셀렉트 박스 :
	 	<select size="1" >
	 		<optgroup label="포유류">포유류
		 		<option>강아지</option>
		 		<option>고양이</option>
		 		<option>병아리</option>
	 		</optgroup>
	 		
	 		<optgroup label="곤충">곤충
		 		<option>메뚜기</option>
		 		<option>풍뎅이</option>
	 		</optgroup>
	 		
	 		<optgroup label="파충류">파충류
		 		<option>개구리</option>
		 		<option>뱀</option>
		 		<option>도마뱀</option>
	 		</optgroup>
	 	</select>
	 	
	 	<hr>
	 	
	 	
	 	
	 	<!-- 개발자가 사용하는 텍스트 박스 -->
	 	<input type="hidden" name="seq" value="100">
	 	
	 	<hr>
	 	
	 	
	 	
	 	<!-- 전송 버튼 -->
	 	<input type="submit" value="보내기" title="클릭하면 내용을 전송 합니다.">
	 	
	 	
	 	
	 	
	 	<!-- 같은 <form>내의 모든 컨트롤을 초기화 상태로 되돌리는 버튼 -->
	 	<input type="reset" value ="초기화"><br>
	 	
	 	
	 	
	 	
	 	<hr>
	 	
	 	<!-- 이미지 버튼 -->
	 	<input type="image" src="images/catty01.png"><br>
	 	
	 	<!-- 그냥버튼 -->
	 	<input type="button" value="그냥 버튼" onClick="alert('안녕하세요');"> 
	 	<input type="button" value="그냥 버튼" onClick="location.href='http://www.naver.com';"> 
	 	<input type="button" value="그냥 버튼" onClick="window.open();">
	 	<button type="reset">버튼</button>
	 	
	 	<button>
	 		<img src="사람/man_03.png" width="50">
	 		<div>이력서 보기</div>
	 	</button>
	 	
	 	<h1>약관</h1>
	 	
	 	
	 	<p>내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.
	 	내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.</p>
	 	
	 	<input type = "checkbox" id="cd1"> <label for="cd1">약관 동의 합니다.</label>
	 	<br>
	 	<input type="submit" value="다음 단계로" disabled>
	 	
	 	
	 	
	 	
	 	
	 </form>
	
</body>
</html>