<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
	<!-- ex23_frame.htm -->
	<!-- 
	
	프레임 > 사용 안함
	iFrame > 사용함
	
	
	프레임의 장점
	1.다시 읽지 않아도 되는 리소스를 재사용할 수 있다.(고정 영역 : 메뉴 등)
	2.클라이언트 <-> 서버간의 불필요한 트래픽 발생Ⅹ
	3.클라이언트측 인터넷 속도 향상
	4.서버측 처리 비용 감소
	
	
	프레임단점
	1.디자인 문제
	
	
	 -->
	 
<frameset rows="80,*" noresize frameborder="no">
	<frame src="menu.htm">
	<frameset cols="100, *">
		<frame src="submenu.htm">
		<frame src="http://www.google.com" name="content">
	</framesetcols>
	
</frameset>
</html>