<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- ex24_iframe.htm -->
	
	
	<!-- 
	<iframe>
	- inner frame
	- inline frame
	- 원하는 위치에 배치
	- 쌍태그
	
	- <frameset>,<frame> 같은 역할> 디자인 하기 쉬움(문서의 일부 영역 지정 사용
	- 문서의 일부 영역 -> 새로고침, 다른 페이지 가져올 수 있기 때문 > 트래픽 절약 +
		코드 재사용(반복 페이지) > Ajax로 바뀌고 있는 중....
	 -->
	 
	 <h1>인터넷서점</h1>
	 <iframe src="http://yes24.com" width="100%" height="230" scrolling="no"
	 franmeborder="no"></iframe>
	 
	 
	 
	 <h1>인터넷 쇼핑몰</h1>
	 
	 <table width="100%" height="500">
	 	<tr>
	 		<td width="200">
	 			<h2>클릭하세요.</h2>
	 			<ul>
	 				<li><a href="http://coupang.com" target="iframe1">쿠팡</a></li>
	 				<li><a href="http://gmarket.co.kr" target="iframe1">지마켓</a></li>
	 				<li><a href="http://11st.co.kr" target="iframe1">11번가</a></li>
	 			</ul>
	 		</td>
	 		<td>
	 			<iframe width="100%" height="500" name="iframe1"
	 			frameborder="no"></iframe>
	 		</td>	 		
	 	</tr>
	 </table>
	 
</body>
</html>