<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- ex25_html5.htm -->
	
	<!-- 
	
	HTML5 Semantic Tag
	- 페이지 레이아웃 구성하는 용도
	- 랜더링 결과는 중요하지 않음(화면에 보이는 모습은 중요하지 않음) > <div>와 동일
	- 블럭 태그
	- 해당 태그가 페이지내에서 어떤 역할 의미 중요
	- 결론 : 사람이 소스(태그)를 봤을 때 의미를 확실히 알 수 있도록..\
	
	1. <header>
		- 페이지 상단 부(타이틀, 주메뉴, 검색창 등...)
	2. <nav>
		- 주메뉴 , 서브메뉴 , 기타메뉴 , 등..
	3. <section>
		- 전달하는 주 컨텐츠
	4. <article>
		- 컨텐츠 기본 단위(게시물
	5. <aside>
		- 보조 컨텐츠
	6. <footer>
		- 바닥글, 저작권, 연락처 등..
	
	
	"데이터의 의미 <- 태그를 통해서 알 수 있는가?"
	일반적인 HTML 태그 > 데이터의 의미(Ⅹ) > 데이터의 역할(○)
	 
	 사용자 정의 식별자 > 개발자 투어 > 의미 부여
	 - 식별자 명명 규칙 : 영문자 + 숫자 + _
	 
	 
	 1.id
	 	- 문서내에 유일한 객체 식별자
	 	- 중복값 발생Ⅹ
	 	- 모든 태그에 적용 가능
	 	- HTML 잘 사용 안함
	 	- CSS, JavaScript 사용 많이 함
	 	
	 2.class
	 	- 성격이 동일한 태그들을 그룹으로 나타내기 위한 식별자
	 	- 중복값 발생○
	 	- 모든 태그에 적용 가능
	 	- HTML 잘 사용 안함
	 	- CSS, JavaScript 사용 많이 함
	
	 3.name
	 	- <a>, <img>, <form> 태그에만 적용 가능
	 	- 역할 : 태그의 의미 식별(Ⅹ) > 서버 전송용 사용(○), 내부 스크립트용 사용(○)
	 	- HTML에서만 사용
	 	- CSS,JavaScript에서 사용 안함(일부 사용 가능)
	 	
			 
	 -->

	
	<h1>이력서</h1>
	
	<div id="name">홍길동</div>
	<div id="age">20</div>
	<div id="mobile" class="phone">010-8609-7464</div>
	<div id="tel" class="phone">02-123-4567</div>
	<div id="address">서울시 강남구 역삼동</div>
	 
	<hr>
	
	<h2>주의 사항</h2>
	<div>방문하실때 반드시 신분증을 지참하세요.</div>
	
	<hr>
	
	<h2>오시는 길</h2>
	<div>지하철 역삼역 2번 출구에서 200m 남쪽</div>
	
	
</body>
</html>