<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- ex26_html5.htm -->
	
	<!-- <form> 관련 -->
	<form action="ex26_ok.jsp" maethod="post">
		이름 : <input type = text value="이름을 입력하세요." onfocus="this.value = '';">
		
		<input type="password" value="암호를 입력하세요." onfocus="this.value='';">
	
		<hr>
		
		<input type="text" placeholder="이름을 입력하세요">
		
		<hr>
		
		<input type="password" placeholder="암호를 입력하세요">

		<hr>
		
		<textarea placeholder="자기 소개"></textarea>
		
		<hr>
		
		아이디 : <input type="text" value="hong" required> (*** 필수 입력)
		
		<hr>
		
		<!-- 의미만 부여 -->
		전화번호 : <input type="tel">
		
		<hr>
		
		<!-- 의미 + 유효성 검사(기능) -->
		URL : <input type="url">
		
		<hr>
		
		Email : <input type="email">
		
		<hr>

		숫자 : <input type="number" max="100" min="0" step="2">

		<hr>

		색상 : <input type="color" value="#FF00FF" onchange="document.body.bgColor = this.value;" readonly>


		<hr>


		<input type="date" max="2018-10-15">

		<hr>
		
		<input type="month">
		<hr>

		<input type="week">
		<hr>
		
		<input type="time">
		<hr>

		<input type="datetime">	<!-- 크롬 지원!!! -->	
		<input type="datetime-local">
		<hr>

		범위 : <input type="range" oninput="document.getElementById('txt1').value=this.value;" min="0" max="1000" step="10">
		<input type="text" id="txt1">

		<hr>

		<input type="number" min="0" max="120">


		<hr>
	
		<!-- HTML5 input 정규표현식 지원 -->
		아이디(영문 + 숫자+ _ + 4~12자이내) : <input type="text" pattern="[A-Za-z_][A-Za-z0-9_]{3,11}">
		<hr>

		이름 : <input type="text" pattern="[가-힣]{2,5}">

		<hr>

		사원명 : <input type="text" list="list1">
		
		<datalist id = "list1">
			<option value="홍길동">
			<option value="홍가가">
			<option value="홍가나">
			<option value="홍가다">
			<option value="홍나다">
		</datalist>
		

		<hr>
		
		<progress></progress>
		<hr>

		<progress value="0.3"></progress>
		<hr>

		<progress value="0.5"></progress>
		<hr>
		
		<progress value="1"></progress>
		<hr>
		
		<progress value="50" max="100"></progress>
		<hr>

		<!-- m -->
		<meter></meter>
		
		
		<hr>

		<meter value="0.5"></meter>

		<hr>

		정보처리 결과 : <meter min="0" max="100" value="85" low="60" high="100"></meter>

		<hr>

		정보처리 결과 : <meter min="0" max="100" value="45" low="60" high="100"></meter>
		<hr>

		<details>
			<summary>자바</summary>
			<p>
				자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.
				자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.
				자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.
				자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.
				자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.
				자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.자바에 대한 설명입니다.
			</p>
		</details>

		<hr>

		<input type="submit" value ="전송"> 
	</form>
</body>
</html>