<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/WebClientTest/css/css/basic.css">
<style>
	#tbl1 {width:300px;}
	
	#tbl1 th {width:70px;}
	
	#tbl1 input{width:100px;}
	
	#tbl1 button{width:60px; height:60px;}
</style>
</head>
<body>
	<!-- ex27_tabindex.htm -->
	
	<h1>로그인</h1>
	
	<table id="tbl1" class="table">
		<tr>
			<th>아이디</th>
			<td><input type="text" autofocus tabindex="1"></td>
			<td rowspan="2">
				<button tabindex="3">
					<i class="fas fa-lock" style="font-size:1.5em;"></i>login
				</button>
			</td>
		</tr>
		<tr>
			<th>암호</th>
			<td><input type="password" /></td>
		</tr>
	</table>
	
</body>
</html>